ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/Stefano/GitHub/glottaling/pilot /pilot.psyexp
p7
sS'dataFileName'
p8
V/Users/Stefano/GitHub/glottaling/pilot /data/m03_glottal_pilot_2018_Mar_12_1656
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'glottal_pilot'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vage
p20
V25
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'4\xf6`\xd5\x95\x0cN@'
p30
tp31
Rp32
sVsex
p33
Vm
p34
sS'expName'
p35
g12
sS'date'
p36
S'2018_Mar_12_1656'
p37
sVID
p38
Vm03
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'position'
p49
aS'sentence_id'
p50
aS'word'
p51
aS'sentence'
p52
asS'entries'
p53
(lp54
(dp55
S'trials.thisIndex'
p56
g23
(g24
(S'i8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bS'6\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sg16
F2.6049299240112305
sg51
Vmuck
p65
sg52
VThe word is 'muck'
p66
sS'trials.thisRepN'
p67
I0
sg20
g21
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg50
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sg35
g12
sS'trials.thisTrialN'
p73
I0
sg36
g37
sg49
Vfinal
p74
sg33
g34
sg38
g39
sa(dp75
S'trials.thisIndex'
p76
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sg16
F1.8860700130462646
sg51
Vkit
p80
sg52
VThe word is 'kit'
p81
sS'trials.thisRepN'
p82
I0
sg20
g21
sg22
g32
sg15
S'space'
p83
sS'trials.thisN'
p84
I1
sg50
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg35
g12
sS'trials.thisTrialN'
p88
I1
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp89
S'trials.thisIndex'
p90
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg16
F1.820430040359497
sg51
Vtuck
p94
sg52
VSay 'tuck' again
p95
sS'trials.thisRepN'
p96
I0
sg20
g21
sg22
g32
sg15
S'space'
p97
sS'trials.thisN'
p98
I2
sg50
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg35
g12
sS'trials.thisTrialN'
p102
I2
sg36
g37
sg49
Vmedial
p103
sg33
g34
sg38
g39
sa(dp104
S'trials.thisIndex'
p105
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sg16
F1.4844639301300049
sg51
Vfat
p109
sg52
VSay 'fat' again
p110
sS'trials.thisRepN'
p111
I0
sg20
g21
sg22
g32
sg15
S'space'
p112
sS'trials.thisN'
p113
I3
sg50
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sg35
g12
sS'trials.thisTrialN'
p117
I3
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp118
S'trials.thisIndex'
p119
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sg16
F1.4689350128173828
sg51
Vfit
p123
sg52
VSay 'fit' again
p124
sS'trials.thisRepN'
p125
I0
sg20
g21
sg22
g32
sg15
S'space'
p126
sS'trials.thisN'
p127
I4
sg50
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg35
g12
sS'trials.thisTrialN'
p131
I4
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp132
S'trials.thisIndex'
p133
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg16
F1.3347599506378174
sg51
Vwalk
p137
sg52
VThe word is 'walk'
p138
sS'trials.thisRepN'
p139
I0
sg20
g21
sg22
g32
sg15
S'space'
p140
sS'trials.thisN'
p141
I5
sg50
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg35
g12
sS'trials.thisTrialN'
p145
I5
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp146
S'trials.thisIndex'
p147
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sg16
F1.4529528617858887
sg51
Vshort
p151
sg52
VThe word is 'short'
p152
sS'trials.thisRepN'
p153
I0
sg20
g21
sg22
g32
sg15
S'space'
p154
sS'trials.thisN'
p155
I6
sg50
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sg35
g12
sS'trials.thisTrialN'
p159
I6
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp160
S'trials.thisIndex'
p161
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg16
F1.4355809688568115
sg51
Vcut
p165
sg52
VThe word is 'cut'
p166
sS'trials.thisRepN'
p167
I0
sg20
g21
sg22
g32
sg15
S'space'
p168
sS'trials.thisN'
p169
I7
sg50
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg35
g12
sS'trials.thisTrialN'
p173
I7
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp174
S'trials.thisIndex'
p175
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sg16
F1.1353158950805664
sg51
Vpack
p179
sg52
VSay 'pack' again
p180
sS'trials.thisRepN'
p181
I0
sg20
g21
sg22
g32
sg15
S'space'
p182
sS'trials.thisN'
p183
I8
sg50
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg35
g12
sS'trials.thisTrialN'
p187
I8
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp188
S'trials.thisIndex'
p189
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sg16
F1.6533901691436768
sg51
Vlit
p193
sg52
VSay 'lit' again
p194
sS'trials.thisRepN'
p195
I0
sg20
g21
sg22
g32
sg15
S'space'
p196
sS'trials.thisN'
p197
I9
sg50
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sg35
g12
sS'trials.thisTrialN'
p201
I9
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp202
S'trials.thisIndex'
p203
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg16
F1.6535260677337646
sg51
Vchat
p207
sg52
VThe word is 'chat'
p208
sS'trials.thisRepN'
p209
I0
sg20
g21
sg22
g32
sg15
S'space'
p210
sS'trials.thisN'
p211
I10
sg50
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg35
g12
sS'trials.thisTrialN'
p215
I10
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp216
S'trials.thisIndex'
p217
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg16
F1.2698378562927246
sg51
g193
sg52
VThe word is 'lit'
p221
sS'trials.thisRepN'
p222
I0
sg20
g21
sg22
g32
sg15
S'space'
p223
sS'trials.thisN'
p224
I11
sg50
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sg35
g12
sS'trials.thisTrialN'
p228
I11
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp229
S'trials.thisIndex'
p230
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sg16
F1.6028521060943604
sg51
g123
sg52
VThe word is 'fit'
p234
sS'trials.thisRepN'
p235
I0
sg20
g21
sg22
g32
sg15
S'space'
p236
sS'trials.thisN'
p237
I12
sg50
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg35
g12
sS'trials.thisTrialN'
p241
I12
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp242
S'trials.thisIndex'
p243
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sg16
F1.2864599227905273
sg51
Vtack
p247
sg52
VSay 'tack' again
p248
sS'trials.thisRepN'
p249
I0
sg20
g21
sg22
g32
sg15
S'space'
p250
sS'trials.thisN'
p251
I13
sg50
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sg35
g12
sS'trials.thisTrialN'
p255
I13
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp256
S'trials.thisIndex'
p257
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sg16
F1.6670918464660645
sg51
Vshut
p261
sg52
VSay 'shut' again
p262
sS'trials.thisRepN'
p263
I0
sg20
g21
sg22
g32
sg15
S'space'
p264
sS'trials.thisN'
p265
I14
sg50
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg35
g12
sS'trials.thisTrialN'
p269
I14
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp270
S'trials.thisIndex'
p271
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sg16
F1.6357948780059814
sg51
g261
sg52
VThe word is 'shut'
p275
sS'trials.thisRepN'
p276
I0
sg20
g21
sg22
g32
sg15
S'space'
p277
sS'trials.thisN'
p278
I15
sg50
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sg35
g12
sS'trials.thisTrialN'
p282
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp283
S'trials.thisIndex'
p284
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sg16
F1.3357739448547363
sg51
Vgut
p288
sg52
VThe word is 'gut'
p289
sS'trials.thisRepN'
p290
I0
sg20
g21
sg22
g32
sg15
S'space'
p291
sS'trials.thisN'
p292
I16
sg50
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sg35
g12
sS'trials.thisTrialN'
p296
I16
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp297
S'trials.thisIndex'
p298
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg16
F1.5698859691619873
sg51
Vwrought
p302
sg52
VSay 'wrought' again
p303
sS'trials.thisRepN'
p304
I0
sg20
g21
sg22
g32
sg15
S'space'
p305
sS'trials.thisN'
p306
I17
sg50
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg35
g12
sS'trials.thisTrialN'
p310
I17
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp311
S'trials.thisIndex'
p312
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sg16
F1.4521901607513428
sg51
Vnut
p316
sg52
VSay 'nut' again
p317
sS'trials.thisRepN'
p318
I0
sg20
g21
sg22
g32
sg15
S'space'
p319
sS'trials.thisN'
p320
I18
sg50
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg35
g12
sS'trials.thisTrialN'
p324
I18
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp325
S'trials.thisIndex'
p326
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg16
F1.4204227924346924
sg51
Vport
p330
sg52
VSay 'port' again
p331
sS'trials.thisRepN'
p332
I0
sg20
g21
sg22
g32
sg15
S'space'
p333
sS'trials.thisN'
p334
I19
sg50
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
sg35
g12
sS'trials.thisTrialN'
p338
I19
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp339
S'trials.thisIndex'
p340
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg16
F1.5705599784851074
sg51
Vmick
p344
sg52
VSay 'mick' again
p345
sS'trials.thisRepN'
p346
I0
sg20
g21
sg22
g32
sg15
S'space'
p347
sS'trials.thisN'
p348
I20
sg50
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg35
g12
sS'trials.thisTrialN'
p352
I20
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp353
S'trials.thisIndex'
p354
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
Rp357
sg16
F1.7522978782653809
sg51
g151
sg52
VSay 'short' again
p358
sS'trials.thisRepN'
p359
I0
sg20
g21
sg22
g32
sg15
S'space'
p360
sS'trials.thisN'
p361
I21
sg50
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sg35
g12
sS'trials.thisTrialN'
p365
I21
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp366
S'trials.thisIndex'
p367
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg16
F1.6693289279937744
sg51
Vrat
p371
sg52
VThe word is 'rat'
p372
sS'trials.thisRepN'
p373
I0
sg20
g21
sg22
g32
sg15
S'space'
p374
sS'trials.thisN'
p375
I22
sg50
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg35
g12
sS'trials.thisTrialN'
p379
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp380
S'trials.thisIndex'
p381
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sg16
F1.4195549488067627
sg51
Vcat
p385
sg52
VThe word is 'cat'
p386
sS'trials.thisRepN'
p387
I0
sg20
g21
sg22
g32
sg15
S'space'
p388
sS'trials.thisN'
p389
I23
sg50
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sg35
g12
sS'trials.thisTrialN'
p393
I23
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp394
S'trials.thisIndex'
p395
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg16
F1.653026819229126
sg51
Vtalk
p399
sg52
VThe word is 'talk'
p400
sS'trials.thisRepN'
p401
I0
sg20
g21
sg22
g32
sg15
S'space'
p402
sS'trials.thisN'
p403
I24
sg50
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg35
g12
sS'trials.thisTrialN'
p407
I24
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp408
S'trials.thisIndex'
p409
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg16
F1.3520660400390625
sg51
Vchick
p413
sg52
VThe word is 'chick'
p414
sS'trials.thisRepN'
p415
I0
sg20
g21
sg22
g32
sg15
S'space'
p416
sS'trials.thisN'
p417
I25
sg50
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg35
g12
sS'trials.thisTrialN'
p421
I25
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp422
S'trials.thisIndex'
p423
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg16
F1.4867639541625977
sg51
g80
sg52
VSay 'kit' again
p427
sS'trials.thisRepN'
p428
I0
sg20
g21
sg22
g32
sg15
S'space'
p429
sS'trials.thisN'
p430
I26
sg50
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg35
g12
sS'trials.thisTrialN'
p434
I26
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp435
S'trials.thisIndex'
p436
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg16
F1.4195420742034912
sg51
g371
sg52
VSay 'rat' again
p440
sS'trials.thisRepN'
p441
I0
sg20
g21
sg22
g32
sg15
S'space'
p442
sS'trials.thisN'
p443
I27
sg50
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg35
g12
sS'trials.thisTrialN'
p447
I27
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp448
S'trials.thisIndex'
p449
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sg16
F1.369541883468628
sg51
VJack
p453
sg52
VThe word is 'Jack'
p454
sS'trials.thisRepN'
p455
I0
sg20
g21
sg22
g32
sg15
S'space'
p456
sS'trials.thisN'
p457
I28
sg50
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sg35
g12
sS'trials.thisTrialN'
p461
I28
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp462
S'trials.thisIndex'
p463
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg16
F1.4190309047698975
sg51
g302
sg52
VThe word is 'wrought'
p467
sS'trials.thisRepN'
p468
I0
sg20
g21
sg22
g32
sg15
S'space'
p469
sS'trials.thisN'
p470
I29
sg50
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg35
g12
sS'trials.thisTrialN'
p474
I29
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp475
S'trials.thisIndex'
p476
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg16
F1.4019279479980469
sg51
Vsort
p480
sg52
VSay 'sort' again
p481
sS'trials.thisRepN'
p482
I0
sg20
g21
sg22
g32
sg15
S'space'
p483
sS'trials.thisN'
p484
I30
sg50
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sg35
g12
sS'trials.thisTrialN'
p488
I30
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp489
S'trials.thisIndex'
p490
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg16
F1.436176061630249
sg51
Vluck
p494
sg52
VSay 'luck' again
p495
sS'trials.thisRepN'
p496
I0
sg20
g21
sg22
g32
sg15
S'space'
p497
sS'trials.thisN'
p498
I31
sg50
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg35
g12
sS'trials.thisTrialN'
p502
I31
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp503
S'trials.thisIndex'
p504
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg16
F1.5529639720916748
sg51
g109
sg52
VThe word is 'fat'
p508
sS'trials.thisRepN'
p509
I0
sg20
g21
sg22
g32
sg15
S'space'
p510
sS'trials.thisN'
p511
I32
sg50
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
sg35
g12
sS'trials.thisTrialN'
p515
I32
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp516
S'trials.thisIndex'
p517
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sg16
F1.3692069053649902
sg51
g316
sg52
VThe word is 'nut'
p521
sS'trials.thisRepN'
p522
I0
sg20
g21
sg22
g32
sg15
S'space'
p523
sS'trials.thisN'
p524
I33
sg50
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg35
g12
sS'trials.thisTrialN'
p528
I33
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp529
S'trials.thisIndex'
p530
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg16
F1.552306890487671
sg51
g399
sg52
VSay 'talk' again
p534
sS'trials.thisRepN'
p535
I0
sg20
g21
sg22
g32
sg15
S'space'
p536
sS'trials.thisN'
p537
I34
sg50
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg35
g12
sS'trials.thisTrialN'
p541
I34
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp542
S'trials.thisIndex'
p543
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
sg16
F1.5367870330810547
sg51
g344
sg52
VThe word is 'mick'
p547
sS'trials.thisRepN'
p548
I0
sg20
g21
sg22
g32
sg15
S'space'
p549
sS'trials.thisN'
p550
I35
sg50
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg35
g12
sS'trials.thisTrialN'
p554
I35
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp555
S'trials.thisIndex'
p556
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg16
F1.2842600345611572
sg51
g288
sg52
VSay 'gut' again
p560
sS'trials.thisRepN'
p561
I0
sg20
g21
sg22
g32
sg15
S'space'
p562
sS'trials.thisN'
p563
I36
sg50
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
sg35
g12
sS'trials.thisTrialN'
p567
I36
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp568
S'trials.thisIndex'
p569
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
sg16
F1.4374439716339111
sg51
Vkick
p573
sg52
VThe word is 'kick'
p574
sS'trials.thisRepN'
p575
I0
sg20
g21
sg22
g32
sg15
S'space'
p576
sS'trials.thisN'
p577
I37
sg50
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg35
g12
sS'trials.thisTrialN'
p581
I37
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp582
S'trials.thisIndex'
p583
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg16
F1.3857128620147705
sg51
g453
sg52
VSay 'Jack' again
p587
sS'trials.thisRepN'
p588
I0
sg20
g21
sg22
g32
sg15
S'space'
p589
sS'trials.thisN'
p590
I38
sg50
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg35
g12
sS'trials.thisTrialN'
p594
I38
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp595
S'trials.thisIndex'
p596
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sg16
F1.1030700206756592
sg51
g179
sg52
VThe word is 'pack'
p600
sS'trials.thisRepN'
p601
I0
sg20
g21
sg22
g32
sg15
S'space'
p602
sS'trials.thisN'
p603
I39
sg50
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sg35
g12
sS'trials.thisTrialN'
p607
I39
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp608
S'trials.thisIndex'
p609
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p610
tp611
Rp612
sg16
F1.285193920135498
sg51
g247
sg52
VThe word is 'tack'
p613
sS'trials.thisRepN'
p614
I0
sg20
g21
sg22
g32
sg15
S'space'
p615
sS'trials.thisN'
p616
I40
sg50
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg35
g12
sS'trials.thisTrialN'
p620
I40
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp621
S'trials.thisIndex'
p622
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
sg16
F1.1181550025939941
sg51
g94
sg52
VThe word is 'tuck'
p626
sS'trials.thisRepN'
p627
I0
sg20
g21
sg22
g32
sg15
S'space'
p628
sS'trials.thisN'
p629
I41
sg50
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg35
g12
sS'trials.thisTrialN'
p633
I41
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp634
S'trials.thisIndex'
p635
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg16
F1.2688021659851074
sg51
VMac
p639
sg52
VSay 'Mac' again
p640
sS'trials.thisRepN'
p641
I0
sg20
g21
sg22
g32
sg15
S'space'
p642
sS'trials.thisN'
p643
I42
sg50
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg35
g12
sS'trials.thisTrialN'
p647
I42
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp648
S'trials.thisIndex'
p649
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg16
F1.1850500106811523
sg51
g65
sg52
VSay 'muck' again
p653
sS'trials.thisRepN'
p654
I0
sg20
g21
sg22
g32
sg15
S'space'
p655
sS'trials.thisN'
p656
I43
sg50
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sg35
g12
sS'trials.thisTrialN'
p660
I43
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp661
S'trials.thisIndex'
p662
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg16
F1.2196109294891357
sg51
Vduck
p666
sg52
VThe word is 'duck'
p667
sS'trials.thisRepN'
p668
I0
sg20
g21
sg22
g32
sg15
S'space'
p669
sS'trials.thisN'
p670
I44
sg50
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg35
g12
sS'trials.thisTrialN'
p674
I44
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp675
S'trials.thisIndex'
p676
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sg16
F2.0522050857543945
sg51
g480
sg52
VThe word is 'sort'
p680
sS'trials.thisRepN'
p681
I0
sg20
g21
sg22
g32
sg15
S'space'
p682
sS'trials.thisN'
p683
I45
sg50
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sg35
g12
sS'trials.thisTrialN'
p687
I45
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp688
S'trials.thisIndex'
p689
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg16
F1.069993019104004
sg51
Vwrit
p693
sg52
VThe word is 'writ'
p694
sS'trials.thisRepN'
p695
I0
sg20
g21
sg22
g32
sg15
S'space'
p696
sS'trials.thisN'
p697
I46
sg50
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg35
g12
sS'trials.thisTrialN'
p701
I46
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp702
S'trials.thisIndex'
p703
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg16
F1.2028319835662842
sg51
g207
sg52
VSay 'chat' again
p707
sS'trials.thisRepN'
p708
I0
sg20
g21
sg22
g32
sg15
S'space'
p709
sS'trials.thisN'
p710
I47
sg50
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
Rp713
sg35
g12
sS'trials.thisTrialN'
p714
I47
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp715
S'trials.thisIndex'
p716
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg16
F1.0366849899291992
sg51
Vcork
p720
sg52
VSay 'cork' again
p721
sS'trials.thisRepN'
p722
I0
sg20
g21
sg22
g32
sg15
S'space'
p723
sS'trials.thisN'
p724
I48
sg50
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sg35
g12
sS'trials.thisTrialN'
p728
I48
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp729
S'trials.thisIndex'
p730
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg16
F1.484555959701538
sg51
g720
sg52
VThe word is 'cork'
p734
sS'trials.thisRepN'
p735
I0
sg20
g21
sg22
g32
sg15
S'space'
p736
sS'trials.thisN'
p737
I49
sg50
g23
(g59
S'@\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sg35
g12
sS'trials.thisTrialN'
p741
I49
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp742
S'trials.thisIndex'
p743
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
sg16
F1.2195250988006592
sg51
g385
sg52
VSay 'cat' again
p747
sS'trials.thisRepN'
p748
I0
sg20
g21
sg22
g32
sg15
S'space'
p749
sS'trials.thisN'
p750
I50
sg50
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
sg35
g12
sS'trials.thisTrialN'
p754
I50
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp755
S'trials.thisIndex'
p756
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg16
F2.387407064437866
sg51
Vwick
p760
sg52
VThe word is 'wick'
p761
sS'trials.thisRepN'
p762
I0
sg20
g21
sg22
g32
sg15
S'space'
p763
sS'trials.thisN'
p764
I51
sg50
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg35
g12
sS'trials.thisTrialN'
p768
I51
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp769
S'trials.thisIndex'
p770
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg16
F1.069917917251587
sg51
g666
sg52
VSay 'duck' again
p774
sS'trials.thisRepN'
p775
I0
sg20
g21
sg22
g32
sg15
S'space'
p776
sS'trials.thisN'
p777
I52
sg50
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
sg35
g12
sS'trials.thisTrialN'
p781
I52
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp782
S'trials.thisIndex'
p783
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg16
F1.019176959991455
sg51
g639
sg52
VThe word is 'Mac'
p787
sS'trials.thisRepN'
p788
I0
sg20
g21
sg22
g32
sg15
S'space'
p789
sS'trials.thisN'
p790
I53
sg50
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p791
tp792
Rp793
sg35
g12
sS'trials.thisTrialN'
p794
I53
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp795
S'trials.thisIndex'
p796
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sg16
F1.0018069744110107
sg51
Vpork
p800
sg52
VSay 'pork' again
p801
sS'trials.thisRepN'
p802
I0
sg20
g21
sg22
g32
sg15
S'space'
p803
sS'trials.thisN'
p804
I54
sg50
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg35
g12
sS'trials.thisTrialN'
p808
I54
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp809
S'trials.thisIndex'
p810
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sg16
F1.1205480098724365
sg51
g413
sg52
VSay 'chick' again
p814
sS'trials.thisRepN'
p815
I0
sg20
g21
sg22
g32
sg15
S'space'
p816
sS'trials.thisN'
p817
I55
sg50
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg35
g12
sS'trials.thisTrialN'
p821
I55
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp822
S'trials.thisIndex'
p823
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg16
F1.319796085357666
sg51
g494
sg52
VThe word is 'luck'
p827
sS'trials.thisRepN'
p828
I0
sg20
g21
sg22
g32
sg15
S'space'
p829
sS'trials.thisN'
p830
I56
sg50
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
sg35
g12
sS'trials.thisTrialN'
p834
I56
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp835
S'trials.thisIndex'
p836
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg16
F1.1033380031585693
sg51
g137
sg52
VSay 'walk' again
p840
sS'trials.thisRepN'
p841
I0
sg20
g21
sg22
g32
sg15
S'space'
p842
sS'trials.thisN'
p843
I57
sg50
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg35
g12
sS'trials.thisTrialN'
p847
I57
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.3534409999847412
sg51
g800
sg52
VThe word is 'pork'
p853
sS'trials.thisRepN'
p854
I0
sg20
g21
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I58
sg50
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sg35
g12
sS'trials.thisTrialN'
p860
I58
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp861
S'trials.thisIndex'
p862
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg16
F1.1354310512542725
sg51
g693
sg52
VSay 'writ' again
p866
sS'trials.thisRepN'
p867
I0
sg20
g21
sg22
g32
sg15
S'space'
p868
sS'trials.thisN'
p869
I59
sg50
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg35
g12
sS'trials.thisTrialN'
p873
I59
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp874
S'trials.thisIndex'
p875
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg16
F1.5535469055175781
sg51
g330
sg52
VThe word is 'port'
p879
sS'trials.thisRepN'
p880
I0
sg20
g21
sg22
g32
sg15
S'space'
p881
sS'trials.thisN'
p882
I60
sg50
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg35
g12
sS'trials.thisTrialN'
p886
I60
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp887
S'trials.thisIndex'
p888
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg16
F1.0854830741882324
sg51
g760
sg52
VSay 'wick' again
p892
sS'trials.thisRepN'
p893
I0
sg20
g21
sg22
g32
sg15
S'space'
p894
sS'trials.thisN'
p895
I61
sg50
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg35
g12
sS'trials.thisTrialN'
p899
I61
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp900
S'trials.thisIndex'
p901
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg16
F0.9521870613098145
sg51
g165
sg52
VSay 'cut' again
p905
sS'trials.thisRepN'
p906
I0
sg20
g21
sg22
g32
sg15
S'space'
p907
sS'trials.thisN'
p908
I62
sg50
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg35
g12
sS'trials.thisTrialN'
p912
I62
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp913
S'trials.thisIndex'
p914
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg16
F1.1364498138427734
sg51
g573
sg52
VSay 'kick' again
p918
sS'trials.thisRepN'
p919
I0
sg20
g21
sg22
g32
sg15
S'space'
p920
sS'trials.thisN'
p921
I63
sg50
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg35
g12
sS'trials.thisTrialN'
p925
I63
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp926
S'trials.thisIndex'
p927
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg16
F1.2859079837799072
sg51
g385
sg52
g747
sS'trials.thisRepN'
p931
I1
sg20
g21
sg22
g32
sg15
S'space'
p932
sS'trials.thisN'
p933
I64
sg50
g753
sg35
g12
sS'trials.thisTrialN'
p934
I0
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp935
S'trials.thisIndex'
p936
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg16
F1.4191911220550537
sg51
g109
sg52
g508
sS'trials.thisRepN'
p940
I1
sg20
g21
sg22
g32
sg15
S'space'
p941
sS'trials.thisN'
p942
I65
sg50
g514
sg35
g12
sS'trials.thisTrialN'
p943
I1
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp944
S'trials.thisIndex'
p945
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg16
F1.2867140769958496
sg51
g316
sg52
g521
sS'trials.thisRepN'
p949
I1
sg20
g21
sg22
g32
sg15
S'space'
p950
sS'trials.thisN'
p951
I66
sg50
g527
sg35
g12
sS'trials.thisTrialN'
p952
I2
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp953
S'trials.thisIndex'
p954
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg16
F1.052692174911499
sg51
g94
sg52
g95
sS'trials.thisRepN'
p958
I1
sg20
g21
sg22
g32
sg15
S'space'
p959
sS'trials.thisN'
p960
I67
sg50
g101
sg35
g12
sS'trials.thisTrialN'
p961
I3
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp962
S'trials.thisIndex'
p963
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg16
F1.1684629917144775
sg51
g80
sg52
g81
sS'trials.thisRepN'
p967
I1
sg20
g21
sg22
g32
sg15
S'space'
p968
sS'trials.thisN'
p969
I68
sg50
g87
sg35
g12
sS'trials.thisTrialN'
p970
I4
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp971
S'trials.thisIndex'
p972
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg16
F1.084874153137207
sg51
g371
sg52
g440
sS'trials.thisRepN'
p976
I1
sg20
g21
sg22
g32
sg15
S'space'
p977
sS'trials.thisN'
p978
I69
sg50
g446
sg35
g12
sS'trials.thisTrialN'
p979
I5
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp980
S'trials.thisIndex'
p981
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg16
F1.234644889831543
sg51
g666
sg52
g667
sS'trials.thisRepN'
p985
I1
sg20
g21
sg22
g32
sg15
S'space'
p986
sS'trials.thisN'
p987
I70
sg50
g673
sg35
g12
sS'trials.thisTrialN'
p988
I6
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp989
S'trials.thisIndex'
p990
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg16
F1.3530898094177246
sg51
g65
sg52
g66
sS'trials.thisRepN'
p994
I1
sg20
g21
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I71
sg50
g72
sg35
g12
sS'trials.thisTrialN'
p997
I7
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F0.9863560199737549
sg51
g344
sg52
g345
sS'trials.thisRepN'
p1003
I1
sg20
g21
sg22
g32
sg15
S'space'
p1004
sS'trials.thisN'
p1005
I72
sg50
g351
sg35
g12
sS'trials.thisTrialN'
p1006
I8
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1007
S'trials.thisIndex'
p1008
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sg16
F1.052858829498291
sg51
g179
sg52
g600
sS'trials.thisRepN'
p1012
I1
sg20
g21
sg22
g32
sg15
S'space'
p1013
sS'trials.thisN'
p1014
I73
sg50
g606
sg35
g12
sS'trials.thisTrialN'
p1015
I9
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1016
S'trials.thisIndex'
p1017
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg16
F0.9692130088806152
sg51
g123
sg52
g124
sS'trials.thisRepN'
p1021
I1
sg20
g21
sg22
g32
sg15
S'space'
p1022
sS'trials.thisN'
p1023
I74
sg50
g130
sg35
g12
sS'trials.thisTrialN'
p1024
I10
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1025
S'trials.thisIndex'
p1026
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sg16
F0.9025862216949463
sg51
g573
sg52
g918
sS'trials.thisRepN'
p1030
I1
sg20
g21
sg22
g32
sg15
S'space'
p1031
sS'trials.thisN'
p1032
I75
sg50
g924
sg35
g12
sS'trials.thisTrialN'
p1033
I11
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1034
S'trials.thisIndex'
p1035
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sg16
F1.0038890838623047
sg51
g207
sg52
g707
sS'trials.thisRepN'
p1039
I1
sg20
g21
sg22
g32
sg15
S'space'
p1040
sS'trials.thisN'
p1041
I76
sg50
g713
sg35
g12
sS'trials.thisTrialN'
p1042
I12
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1043
S'trials.thisIndex'
p1044
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sg16
F1.2358009815216064
sg51
g344
sg52
g547
sS'trials.thisRepN'
p1048
I1
sg20
g21
sg22
g32
sg15
S'space'
p1049
sS'trials.thisN'
p1050
I77
sg50
g553
sg35
g12
sS'trials.thisTrialN'
p1051
I13
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1052
S'trials.thisIndex'
p1053
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg16
F1.0683560371398926
sg51
g109
sg52
g110
sS'trials.thisRepN'
p1057
I1
sg20
g21
sg22
g32
sg15
S'space'
p1058
sS'trials.thisN'
p1059
I78
sg50
g116
sg35
g12
sS'trials.thisTrialN'
p1060
I14
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1061
S'trials.thisIndex'
p1062
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sg16
F1.0347540378570557
sg51
g760
sg52
g761
sS'trials.thisRepN'
p1066
I1
sg20
g21
sg22
g32
sg15
S'space'
p1067
sS'trials.thisN'
p1068
I79
sg50
g767
sg35
g12
sS'trials.thisTrialN'
p1069
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1070
S'trials.thisIndex'
p1071
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sg16
F1.2507848739624023
sg51
g302
sg52
g303
sS'trials.thisRepN'
p1075
I1
sg20
g21
sg22
g32
sg15
S'space'
p1076
sS'trials.thisN'
p1077
I80
sg50
g309
sg35
g12
sS'trials.thisTrialN'
p1078
I16
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1079
S'trials.thisIndex'
p1080
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg16
F1.1524951457977295
sg51
g165
sg52
g905
sS'trials.thisRepN'
p1084
I1
sg20
g21
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I81
sg50
g911
sg35
g12
sS'trials.thisTrialN'
p1087
I17
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.1865689754486084
sg51
g316
sg52
g317
sS'trials.thisRepN'
p1093
I1
sg20
g21
sg22
g32
sg15
S'space'
p1094
sS'trials.thisN'
p1095
I82
sg50
g323
sg35
g12
sS'trials.thisTrialN'
p1096
I18
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1097
S'trials.thisIndex'
p1098
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sg16
F2.286176919937134
sg51
g720
sg52
g734
sS'trials.thisRepN'
p1102
I1
sg20
g21
sg22
g32
sg15
S'space'
p1103
sS'trials.thisN'
p1104
I83
sg50
g740
sg35
g12
sS'trials.thisTrialN'
p1105
I19
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1106
S'trials.thisIndex'
p1107
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg16
F0.9525229930877686
sg51
g494
sg52
g495
sS'trials.thisRepN'
p1111
I1
sg20
g21
sg22
g32
sg15
S'space'
p1112
sS'trials.thisN'
p1113
I84
sg50
g501
sg35
g12
sS'trials.thisTrialN'
p1114
I20
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1115
S'trials.thisIndex'
p1116
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sg16
F0.9524619579315186
sg51
g453
sg52
g587
sS'trials.thisRepN'
p1120
I1
sg20
g21
sg22
g32
sg15
S'space'
p1121
sS'trials.thisN'
p1122
I85
sg50
g593
sg35
g12
sS'trials.thisTrialN'
p1123
I21
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1124
S'trials.thisIndex'
p1125
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg16
F1.3176970481872559
sg51
g399
sg52
g400
sS'trials.thisRepN'
p1129
I1
sg20
g21
sg22
g32
sg15
S'space'
p1130
sS'trials.thisN'
p1131
I86
sg50
g406
sg35
g12
sS'trials.thisTrialN'
p1132
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1133
S'trials.thisIndex'
p1134
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg16
F1.002397060394287
sg51
g693
sg52
g866
sS'trials.thisRepN'
p1138
I1
sg20
g21
sg22
g32
sg15
S'space'
p1139
sS'trials.thisN'
p1140
I87
sg50
g872
sg35
g12
sS'trials.thisTrialN'
p1141
I23
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1142
S'trials.thisIndex'
p1143
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg16
F1.002837896347046
sg51
g261
sg52
g262
sS'trials.thisRepN'
p1147
I1
sg20
g21
sg22
g32
sg15
S'space'
p1148
sS'trials.thisN'
p1149
I88
sg50
g268
sg35
g12
sS'trials.thisTrialN'
p1150
I24
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1151
S'trials.thisIndex'
p1152
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg16
F1.1021349430084229
sg51
g480
sg52
g481
sS'trials.thisRepN'
p1156
I1
sg20
g21
sg22
g32
sg15
S'space'
p1157
sS'trials.thisN'
p1158
I89
sg50
g487
sg35
g12
sS'trials.thisTrialN'
p1159
I25
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1160
S'trials.thisIndex'
p1161
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg16
F1.1520659923553467
sg51
g453
sg52
g454
sS'trials.thisRepN'
p1165
I1
sg20
g21
sg22
g32
sg15
S'space'
p1166
sS'trials.thisN'
p1167
I90
sg50
g460
sg35
g12
sS'trials.thisTrialN'
p1168
I26
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1169
S'trials.thisIndex'
p1170
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg16
F1.036553144454956
sg51
g385
sg52
g386
sS'trials.thisRepN'
p1174
I1
sg20
g21
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I91
sg50
g392
sg35
g12
sS'trials.thisTrialN'
p1177
I27
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.085343837738037
sg51
g800
sg52
g801
sS'trials.thisRepN'
p1183
I1
sg20
g21
sg22
g32
sg15
S'space'
p1184
sS'trials.thisN'
p1185
I92
sg50
g807
sg35
g12
sS'trials.thisTrialN'
p1186
I28
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1187
S'trials.thisIndex'
p1188
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sg16
F1.0853090286254883
sg51
g330
sg52
g879
sS'trials.thisRepN'
p1192
I1
sg20
g21
sg22
g32
sg15
S'space'
p1193
sS'trials.thisN'
p1194
I93
sg50
g885
sg35
g12
sS'trials.thisTrialN'
p1195
I29
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1196
S'trials.thisIndex'
p1197
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg16
F1.0198261737823486
sg51
g371
sg52
g372
sS'trials.thisRepN'
p1201
I1
sg20
g21
sg22
g32
sg15
S'space'
p1202
sS'trials.thisN'
p1203
I94
sg50
g378
sg35
g12
sS'trials.thisTrialN'
p1204
I30
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1205
S'trials.thisIndex'
p1206
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1207
tp1208
Rp1209
sg16
F0.9358770847320557
sg51
g179
sg52
g180
sS'trials.thisRepN'
p1210
I1
sg20
g21
sg22
g32
sg15
S'space'
p1211
sS'trials.thisN'
p1212
I95
sg50
g186
sg35
g12
sS'trials.thisTrialN'
p1213
I31
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1214
S'trials.thisIndex'
p1215
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p1216
tp1217
Rp1218
sg16
F1.3023700714111328
sg51
g247
sg52
g613
sS'trials.thisRepN'
p1219
I1
sg20
g21
sg22
g32
sg15
S'space'
p1220
sS'trials.thisN'
p1221
I96
sg50
g619
sg35
g12
sS'trials.thisTrialN'
p1222
I32
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1223
S'trials.thisIndex'
p1224
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
sg16
F1.0510530471801758
sg51
g760
sg52
g892
sS'trials.thisRepN'
p1228
I1
sg20
g21
sg22
g32
sg15
S'space'
p1229
sS'trials.thisN'
p1230
I97
sg50
g898
sg35
g12
sS'trials.thisTrialN'
p1231
I33
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1232
S'trials.thisIndex'
p1233
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sg16
F1.1348991394042969
sg51
g720
sg52
g721
sS'trials.thisRepN'
p1237
I1
sg20
g21
sg22
g32
sg15
S'space'
p1238
sS'trials.thisN'
p1239
I98
sg50
g727
sg35
g12
sS'trials.thisTrialN'
p1240
I34
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1241
S'trials.thisIndex'
p1242
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1243
tp1244
Rp1245
sg16
F1.0526208877563477
sg51
g65
sg52
g653
sS'trials.thisRepN'
p1246
I1
sg20
g21
sg22
g32
sg15
S'space'
p1247
sS'trials.thisN'
p1248
I99
sg50
g659
sg35
g12
sS'trials.thisTrialN'
p1249
I35
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1250
S'trials.thisIndex'
p1251
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p1252
tp1253
Rp1254
sg16
F1.0687110424041748
sg51
g165
sg52
g166
sS'trials.thisRepN'
p1255
I1
sg20
g21
sg22
g32
sg15
S'space'
p1256
sS'trials.thisN'
p1257
I100
sg50
g172
sg35
g12
sS'trials.thisTrialN'
p1258
I36
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1259
S'trials.thisIndex'
p1260
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p1261
tp1262
Rp1263
sg16
F0.9851560592651367
sg51
g693
sg52
g694
sS'trials.thisRepN'
p1264
I1
sg20
g21
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I101
sg50
g700
sg35
g12
sS'trials.thisTrialN'
p1267
I37
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F0.9533748626708984
sg51
g261
sg52
g275
sS'trials.thisRepN'
p1273
I1
sg20
g21
sg22
g32
sg15
S'space'
p1274
sS'trials.thisN'
p1275
I102
sg50
g281
sg35
g12
sS'trials.thisTrialN'
p1276
I38
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1277
S'trials.thisIndex'
p1278
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
Rp1281
sg16
F1.0029621124267578
sg51
g193
sg52
g221
sS'trials.thisRepN'
p1282
I1
sg20
g21
sg22
g32
sg15
S'space'
p1283
sS'trials.thisN'
p1284
I103
sg50
g227
sg35
g12
sS'trials.thisTrialN'
p1285
I39
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1286
S'trials.thisIndex'
p1287
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p1288
tp1289
Rp1290
sg16
F1.185006856918335
sg51
g480
sg52
g680
sS'trials.thisRepN'
p1291
I1
sg20
g21
sg22
g32
sg15
S'space'
p1292
sS'trials.thisN'
p1293
I104
sg50
g686
sg35
g12
sS'trials.thisTrialN'
p1294
I40
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1295
S'trials.thisIndex'
p1296
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sg16
F0.9862508773803711
sg51
g288
sg52
g560
sS'trials.thisRepN'
p1300
I1
sg20
g21
sg22
g32
sg15
S'space'
p1301
sS'trials.thisN'
p1302
I105
sg50
g566
sg35
g12
sS'trials.thisTrialN'
p1303
I41
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1304
S'trials.thisIndex'
p1305
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sg16
F1.0351369380950928
sg51
g151
sg52
g358
sS'trials.thisRepN'
p1309
I1
sg20
g21
sg22
g32
sg15
S'space'
p1310
sS'trials.thisN'
p1311
I106
sg50
g364
sg35
g12
sS'trials.thisTrialN'
p1312
I42
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1313
S'trials.thisIndex'
p1314
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p1315
tp1316
Rp1317
sg16
F1.18562912940979
sg51
g302
sg52
g467
sS'trials.thisRepN'
p1318
I1
sg20
g21
sg22
g32
sg15
S'space'
p1319
sS'trials.thisN'
p1320
I107
sg50
g473
sg35
g12
sS'trials.thisTrialN'
p1321
I43
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1322
S'trials.thisIndex'
p1323
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1324
tp1325
Rp1326
sg16
F1.1367909908294678
sg51
g80
sg52
g427
sS'trials.thisRepN'
p1327
I1
sg20
g21
sg22
g32
sg15
S'space'
p1328
sS'trials.thisN'
p1329
I108
sg50
g433
sg35
g12
sS'trials.thisTrialN'
p1330
I44
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1331
S'trials.thisIndex'
p1332
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sg16
F0.9180519580841064
sg51
g288
sg52
g289
sS'trials.thisRepN'
p1336
I1
sg20
g21
sg22
g32
sg15
S'space'
p1337
sS'trials.thisN'
p1338
I109
sg50
g295
sg35
g12
sS'trials.thisTrialN'
p1339
I45
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1340
S'trials.thisIndex'
p1341
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sg16
F1.0017831325531006
sg51
g639
sg52
g787
sS'trials.thisRepN'
p1345
I1
sg20
g21
sg22
g32
sg15
S'space'
p1346
sS'trials.thisN'
p1347
I110
sg50
g793
sg35
g12
sS'trials.thisTrialN'
p1348
I46
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1349
S'trials.thisIndex'
p1350
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p1351
tp1352
Rp1353
sg16
F0.9536490440368652
sg51
g494
sg52
g827
sS'trials.thisRepN'
p1354
I1
sg20
g21
sg22
g32
sg15
S'space'
p1355
sS'trials.thisN'
p1356
I111
sg50
g833
sg35
g12
sS'trials.thisTrialN'
p1357
I47
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1358
S'trials.thisIndex'
p1359
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p1360
tp1361
Rp1362
sg16
F0.9525020122528076
sg51
g151
sg52
g152
sS'trials.thisRepN'
p1363
I1
sg20
g21
sg22
g32
sg15
S'space'
p1364
sS'trials.thisN'
p1365
I112
sg50
g158
sg35
g12
sS'trials.thisTrialN'
p1366
I48
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1367
S'trials.thisIndex'
p1368
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sg16
F1.1032559871673584
sg51
g193
sg52
g194
sS'trials.thisRepN'
p1372
I1
sg20
g21
sg22
g32
sg15
S'space'
p1373
sS'trials.thisN'
p1374
I113
sg50
g200
sg35
g12
sS'trials.thisTrialN'
p1375
I49
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1376
S'trials.thisIndex'
p1377
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sg16
F0.8009810447692871
sg51
g639
sg52
g640
sS'trials.thisRepN'
p1381
I1
sg20
g21
sg22
g32
sg15
S'space'
p1382
sS'trials.thisN'
p1383
I114
sg50
g646
sg35
g12
sS'trials.thisTrialN'
p1384
I50
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1385
S'trials.thisIndex'
p1386
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1387
tp1388
Rp1389
sg16
F1.0357170104980469
sg51
g137
sg52
g840
sS'trials.thisRepN'
p1390
I1
sg20
g21
sg22
g32
sg15
S'space'
p1391
sS'trials.thisN'
p1392
I115
sg50
g846
sg35
g12
sS'trials.thisTrialN'
p1393
I51
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1394
S'trials.thisIndex'
p1395
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p1396
tp1397
Rp1398
sg16
F1.186551809310913
sg51
g800
sg52
g853
sS'trials.thisRepN'
p1399
I1
sg20
g21
sg22
g32
sg15
S'space'
p1400
sS'trials.thisN'
p1401
I116
sg50
g859
sg35
g12
sS'trials.thisTrialN'
p1402
I52
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1403
S'trials.thisIndex'
p1404
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1405
tp1406
Rp1407
sg16
F1.2198269367218018
sg51
g247
sg52
g248
sS'trials.thisRepN'
p1408
I1
sg20
g21
sg22
g32
sg15
S'space'
p1409
sS'trials.thisN'
p1410
I117
sg50
g254
sg35
g12
sS'trials.thisTrialN'
p1411
I53
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1412
S'trials.thisIndex'
p1413
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sg16
F0.8184289932250977
sg51
g413
sg52
g814
sS'trials.thisRepN'
p1417
I1
sg20
g21
sg22
g32
sg15
S'space'
p1418
sS'trials.thisN'
p1419
I118
sg50
g820
sg35
g12
sS'trials.thisTrialN'
p1420
I54
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1421
S'trials.thisIndex'
p1422
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p1423
tp1424
Rp1425
sg16
F0.9352171421051025
sg51
g573
sg52
g574
sS'trials.thisRepN'
p1426
I1
sg20
g21
sg22
g32
sg15
S'space'
p1427
sS'trials.thisN'
p1428
I119
sg50
g580
sg35
g12
sS'trials.thisTrialN'
p1429
I55
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1430
S'trials.thisIndex'
p1431
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p1432
tp1433
Rp1434
sg16
F1.1199839115142822
sg51
g123
sg52
g234
sS'trials.thisRepN'
p1435
I1
sg20
g21
sg22
g32
sg15
S'space'
p1436
sS'trials.thisN'
p1437
I120
sg50
g240
sg35
g12
sS'trials.thisTrialN'
p1438
I56
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1439
S'trials.thisIndex'
p1440
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p1441
tp1442
Rp1443
sg16
F1.187204122543335
sg51
g137
sg52
g138
sS'trials.thisRepN'
p1444
I1
sg20
g21
sg22
g32
sg15
S'space'
p1445
sS'trials.thisN'
p1446
I121
sg50
g144
sg35
g12
sS'trials.thisTrialN'
p1447
I57
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1448
S'trials.thisIndex'
p1449
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sg16
F1.085664987564087
sg51
g330
sg52
g331
sS'trials.thisRepN'
p1453
I1
sg20
g21
sg22
g32
sg15
S'space'
p1454
sS'trials.thisN'
p1455
I122
sg50
g337
sg35
g12
sS'trials.thisTrialN'
p1456
I58
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1457
S'trials.thisIndex'
p1458
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
sg16
F1.1354038715362549
sg51
g94
sg52
g626
sS'trials.thisRepN'
p1462
I1
sg20
g21
sg22
g32
sg15
S'space'
p1463
sS'trials.thisN'
p1464
I123
sg50
g632
sg35
g12
sS'trials.thisTrialN'
p1465
I59
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1466
S'trials.thisIndex'
p1467
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p1468
tp1469
Rp1470
sg16
F0.8527870178222656
sg51
g207
sg52
g208
sS'trials.thisRepN'
p1471
I1
sg20
g21
sg22
g32
sg15
S'space'
p1472
sS'trials.thisN'
p1473
I124
sg50
g214
sg35
g12
sS'trials.thisTrialN'
p1474
I60
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1475
S'trials.thisIndex'
p1476
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
sg16
F0.9362740516662598
sg51
g399
sg52
g534
sS'trials.thisRepN'
p1480
I1
sg20
g21
sg22
g32
sg15
S'space'
p1481
sS'trials.thisN'
p1482
I125
sg50
g540
sg35
g12
sS'trials.thisTrialN'
p1483
I61
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1484
S'trials.thisIndex'
p1485
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sg16
F1.202733039855957
sg51
g666
sg52
g774
sS'trials.thisRepN'
p1489
I1
sg20
g21
sg22
g32
sg15
S'space'
p1490
sS'trials.thisN'
p1491
I126
sg50
g780
sg35
g12
sS'trials.thisTrialN'
p1492
I62
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1493
S'trials.thisIndex'
p1494
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p1495
tp1496
Rp1497
sg16
F1.0023679733276367
sg51
g413
sg52
g414
sS'trials.thisRepN'
p1498
I1
sg20
g21
sg22
g32
sg15
S'space'
p1499
sS'trials.thisN'
p1500
I127
sg50
g420
sg35
g12
sS'trials.thisTrialN'
p1501
I63
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1502
S'trials.thisIndex'
p1503
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p1504
tp1505
Rp1506
sg16
F1.0350029468536377
sg51
g109
sg52
g508
sS'trials.thisRepN'
p1507
I2
sg20
g21
sg22
g32
sg15
S'space'
p1508
sS'trials.thisN'
p1509
I128
sg50
g514
sg35
g12
sS'trials.thisTrialN'
p1510
I0
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1511
S'trials.thisIndex'
p1512
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sg16
F0.7868311405181885
sg51
g800
sg52
g801
sS'trials.thisRepN'
p1516
I2
sg20
g21
sg22
g32
sg15
S'space'
p1517
sS'trials.thisN'
p1518
I129
sg50
g807
sg35
g12
sS'trials.thisTrialN'
p1519
I1
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1520
S'trials.thisIndex'
p1521
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sg16
F0.8358759880065918
sg51
g573
sg52
g574
sS'trials.thisRepN'
p1525
I2
sg20
g21
sg22
g32
sg15
S'space'
p1526
sS'trials.thisN'
p1527
I130
sg50
g580
sg35
g12
sS'trials.thisTrialN'
p1528
I2
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1529
S'trials.thisIndex'
p1530
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p1531
tp1532
Rp1533
sg16
F1.0687570571899414
sg51
g123
sg52
g234
sS'trials.thisRepN'
p1534
I2
sg20
g21
sg22
g32
sg15
S'space'
p1535
sS'trials.thisN'
p1536
I131
sg50
g240
sg35
g12
sS'trials.thisTrialN'
p1537
I3
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1538
S'trials.thisIndex'
p1539
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1540
tp1541
Rp1542
sg16
F0.9526078701019287
sg51
g207
sg52
g707
sS'trials.thisRepN'
p1543
I2
sg20
g21
sg22
g32
sg15
S'space'
p1544
sS'trials.thisN'
p1545
I132
sg50
g713
sg35
g12
sS'trials.thisTrialN'
p1546
I4
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1547
S'trials.thisIndex'
p1548
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
sg16
F1.0527598857879639
sg51
g137
sg52
g840
sS'trials.thisRepN'
p1552
I2
sg20
g21
sg22
g32
sg15
S'space'
p1553
sS'trials.thisN'
p1554
I133
sg50
g846
sg35
g12
sS'trials.thisTrialN'
p1555
I5
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1556
S'trials.thisIndex'
p1557
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p1558
tp1559
Rp1560
sg16
F0.8675498962402344
sg51
g247
sg52
g613
sS'trials.thisRepN'
p1561
I2
sg20
g21
sg22
g32
sg15
S'space'
p1562
sS'trials.thisN'
p1563
I134
sg50
g619
sg35
g12
sS'trials.thisTrialN'
p1564
I6
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1565
S'trials.thisIndex'
p1566
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1567
tp1568
Rp1569
sg16
F0.83548903465271
sg51
g179
sg52
g180
sS'trials.thisRepN'
p1570
I2
sg20
g21
sg22
g32
sg15
S'space'
p1571
sS'trials.thisN'
p1572
I135
sg50
g186
sg35
g12
sS'trials.thisTrialN'
p1573
I7
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1574
S'trials.thisIndex'
p1575
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1576
tp1577
Rp1578
sg16
F0.9196100234985352
sg51
g385
sg52
g747
sS'trials.thisRepN'
p1579
I2
sg20
g21
sg22
g32
sg15
S'space'
p1580
sS'trials.thisN'
p1581
I136
sg50
g753
sg35
g12
sS'trials.thisTrialN'
p1582
I8
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1583
S'trials.thisIndex'
p1584
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sg16
F0.9854228496551514
sg51
g179
sg52
g600
sS'trials.thisRepN'
p1588
I2
sg20
g21
sg22
g32
sg15
S'space'
p1589
sS'trials.thisN'
p1590
I137
sg50
g606
sg35
g12
sS'trials.thisTrialN'
p1591
I9
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1592
S'trials.thisIndex'
p1593
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1594
tp1595
Rp1596
sg16
F0.918144941329956
sg51
g247
sg52
g248
sS'trials.thisRepN'
p1597
I2
sg20
g21
sg22
g32
sg15
S'space'
p1598
sS'trials.thisN'
p1599
I138
sg50
g254
sg35
g12
sS'trials.thisTrialN'
p1600
I10
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1601
S'trials.thisIndex'
p1602
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
sg16
F0.8682661056518555
sg51
g693
sg52
g866
sS'trials.thisRepN'
p1606
I2
sg20
g21
sg22
g32
sg15
S'space'
p1607
sS'trials.thisN'
p1608
I139
sg50
g872
sg35
g12
sS'trials.thisTrialN'
p1609
I11
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1610
S'trials.thisIndex'
p1611
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1612
tp1613
Rp1614
sg16
F0.7527449131011963
sg51
g573
sg52
g918
sS'trials.thisRepN'
p1615
I2
sg20
g21
sg22
g32
sg15
S'space'
p1616
sS'trials.thisN'
p1617
I140
sg50
g924
sg35
g12
sS'trials.thisTrialN'
p1618
I12
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1619
S'trials.thisIndex'
p1620
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p1621
tp1622
Rp1623
sg16
F1.0355608463287354
sg51
g330
sg52
g879
sS'trials.thisRepN'
p1624
I2
sg20
g21
sg22
g32
sg15
S'space'
p1625
sS'trials.thisN'
p1626
I141
sg50
g885
sg35
g12
sS'trials.thisTrialN'
p1627
I13
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1628
S'trials.thisIndex'
p1629
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p1630
tp1631
Rp1632
sg16
F1.0028328895568848
sg51
g693
sg52
g694
sS'trials.thisRepN'
p1633
I2
sg20
g21
sg22
g32
sg15
S'space'
p1634
sS'trials.thisN'
p1635
I142
sg50
g700
sg35
g12
sS'trials.thisTrialN'
p1636
I14
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1637
S'trials.thisIndex'
p1638
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p1639
tp1640
Rp1641
sg16
F0.8690252304077148
sg51
g261
sg52
g275
sS'trials.thisRepN'
p1642
I2
sg20
g21
sg22
g32
sg15
S'space'
p1643
sS'trials.thisN'
p1644
I143
sg50
g281
sg35
g12
sS'trials.thisTrialN'
p1645
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1646
S'trials.thisIndex'
p1647
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p1648
tp1649
Rp1650
sg16
F0.9190878868103027
sg51
g399
sg52
g400
sS'trials.thisRepN'
p1651
I2
sg20
g21
sg22
g32
sg15
S'space'
p1652
sS'trials.thisN'
p1653
I144
sg50
g406
sg35
g12
sS'trials.thisTrialN'
p1654
I16
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1655
S'trials.thisIndex'
p1656
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p1657
tp1658
Rp1659
sg16
F0.9695301055908203
sg51
g94
sg52
g626
sS'trials.thisRepN'
p1660
I2
sg20
g21
sg22
g32
sg15
S'space'
p1661
sS'trials.thisN'
p1662
I145
sg50
g632
sg35
g12
sS'trials.thisTrialN'
p1663
I17
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1664
S'trials.thisIndex'
p1665
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sg16
F0.6854879856109619
sg51
g494
sg52
g827
sS'trials.thisRepN'
p1669
I2
sg20
g21
sg22
g32
sg15
S'space'
p1670
sS'trials.thisN'
p1671
I146
sg50
g833
sg35
g12
sS'trials.thisTrialN'
p1672
I18
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1673
S'trials.thisIndex'
p1674
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1675
tp1676
Rp1677
sg16
F1.386018991470337
sg51
g494
sg52
g495
sS'trials.thisRepN'
p1678
I2
sg20
g21
sg22
g32
sg15
S'space'
p1679
sS'trials.thisN'
p1680
I147
sg50
g501
sg35
g12
sS'trials.thisTrialN'
p1681
I19
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1682
S'trials.thisIndex'
p1683
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1684
tp1685
Rp1686
sg16
F0.8667399883270264
sg51
g413
sg52
g814
sS'trials.thisRepN'
p1687
I2
sg20
g21
sg22
g32
sg15
S'space'
p1688
sS'trials.thisN'
p1689
I148
sg50
g820
sg35
g12
sS'trials.thisTrialN'
p1690
I20
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1691
S'trials.thisIndex'
p1692
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1693
tp1694
Rp1695
sg16
F0.785351037979126
sg51
g720
sg52
g721
sS'trials.thisRepN'
p1696
I2
sg20
g21
sg22
g32
sg15
S'space'
p1697
sS'trials.thisN'
p1698
I149
sg50
g727
sg35
g12
sS'trials.thisTrialN'
p1699
I21
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1700
S'trials.thisIndex'
p1701
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p1702
tp1703
Rp1704
sg16
F0.969325065612793
sg51
g207
sg52
g208
sS'trials.thisRepN'
p1705
I2
sg20
g21
sg22
g32
sg15
S'space'
p1706
sS'trials.thisN'
p1707
I150
sg50
g214
sg35
g12
sS'trials.thisTrialN'
p1708
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1709
S'trials.thisIndex'
p1710
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1711
tp1712
Rp1713
sg16
F1.0838689804077148
sg51
g480
sg52
g481
sS'trials.thisRepN'
p1714
I2
sg20
g21
sg22
g32
sg15
S'space'
p1715
sS'trials.thisN'
p1716
I151
sg50
g487
sg35
g12
sS'trials.thisTrialN'
p1717
I23
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1718
S'trials.thisIndex'
p1719
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p1720
tp1721
Rp1722
sg16
F1.1197941303253174
sg51
g480
sg52
g680
sS'trials.thisRepN'
p1723
I2
sg20
g21
sg22
g32
sg15
S'space'
p1724
sS'trials.thisN'
p1725
I152
sg50
g686
sg35
g12
sS'trials.thisTrialN'
p1726
I24
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1727
S'trials.thisIndex'
p1728
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
sg16
F0.885565996170044
sg51
g399
sg52
g534
sS'trials.thisRepN'
p1732
I2
sg20
g21
sg22
g32
sg15
S'space'
p1733
sS'trials.thisN'
p1734
I153
sg50
g540
sg35
g12
sS'trials.thisTrialN'
p1735
I25
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1736
S'trials.thisIndex'
p1737
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
sg16
F1.0529770851135254
sg51
g137
sg52
g138
sS'trials.thisRepN'
p1741
I2
sg20
g21
sg22
g32
sg15
S'space'
p1742
sS'trials.thisN'
p1743
I154
sg50
g144
sg35
g12
sS'trials.thisTrialN'
p1744
I26
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1745
S'trials.thisIndex'
p1746
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1747
tp1748
Rp1749
sg16
F0.7361328601837158
sg51
g453
sg52
g587
sS'trials.thisRepN'
p1750
I2
sg20
g21
sg22
g32
sg15
S'space'
p1751
sS'trials.thisN'
p1752
I155
sg50
g593
sg35
g12
sS'trials.thisTrialN'
p1753
I27
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1754
S'trials.thisIndex'
p1755
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p1756
tp1757
Rp1758
sg16
F0.9350910186767578
sg51
g800
sg52
g853
sS'trials.thisRepN'
p1759
I2
sg20
g21
sg22
g32
sg15
S'space'
p1760
sS'trials.thisN'
p1761
I156
sg50
g859
sg35
g12
sS'trials.thisTrialN'
p1762
I28
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1763
S'trials.thisIndex'
p1764
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p1765
tp1766
Rp1767
sg16
F0.7026650905609131
sg51
g80
sg52
g81
sS'trials.thisRepN'
p1768
I2
sg20
g21
sg22
g32
sg15
S'space'
p1769
sS'trials.thisN'
p1770
I157
sg50
g87
sg35
g12
sS'trials.thisTrialN'
p1771
I29
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1772
S'trials.thisIndex'
p1773
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
sg16
F0.8679690361022949
sg51
g65
sg52
g653
sS'trials.thisRepN'
p1777
I2
sg20
g21
sg22
g32
sg15
S'space'
p1778
sS'trials.thisN'
p1779
I158
sg50
g659
sg35
g12
sS'trials.thisTrialN'
p1780
I30
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1781
S'trials.thisIndex'
p1782
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p1783
tp1784
Rp1785
sg16
F0.8364019393920898
sg51
g666
sg52
g667
sS'trials.thisRepN'
p1786
I2
sg20
g21
sg22
g32
sg15
S'space'
p1787
sS'trials.thisN'
p1788
I159
sg50
g673
sg35
g12
sS'trials.thisTrialN'
p1789
I31
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1790
S'trials.thisIndex'
p1791
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p1792
tp1793
Rp1794
sg16
F0.8192389011383057
sg51
g385
sg52
g386
sS'trials.thisRepN'
p1795
I2
sg20
g21
sg22
g32
sg15
S'space'
p1796
sS'trials.thisN'
p1797
I160
sg50
g392
sg35
g12
sS'trials.thisTrialN'
p1798
I32
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1799
S'trials.thisIndex'
p1800
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
sg16
F0.9355587959289551
sg51
g316
sg52
g317
sS'trials.thisRepN'
p1804
I2
sg20
g21
sg22
g32
sg15
S'space'
p1805
sS'trials.thisN'
p1806
I161
sg50
g323
sg35
g12
sS'trials.thisTrialN'
p1807
I33
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1808
S'trials.thisIndex'
p1809
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p1810
tp1811
Rp1812
sg16
F0.8024089336395264
sg51
g344
sg52
g547
sS'trials.thisRepN'
p1813
I2
sg20
g21
sg22
g32
sg15
S'space'
p1814
sS'trials.thisN'
p1815
I162
sg50
g553
sg35
g12
sS'trials.thisTrialN'
p1816
I34
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1817
S'trials.thisIndex'
p1818
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1819
tp1820
Rp1821
sg16
F0.9202461242675781
sg51
g109
sg52
g110
sS'trials.thisRepN'
p1822
I2
sg20
g21
sg22
g32
sg15
S'space'
p1823
sS'trials.thisN'
p1824
I163
sg50
g116
sg35
g12
sS'trials.thisTrialN'
p1825
I35
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1826
S'trials.thisIndex'
p1827
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p1828
tp1829
Rp1830
sg16
F0.7857189178466797
sg51
g639
sg52
g787
sS'trials.thisRepN'
p1831
I2
sg20
g21
sg22
g32
sg15
S'space'
p1832
sS'trials.thisN'
p1833
I164
sg50
g793
sg35
g12
sS'trials.thisTrialN'
p1834
I36
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1835
S'trials.thisIndex'
p1836
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
sg16
F0.8370048999786377
sg51
g371
sg52
g440
sS'trials.thisRepN'
p1840
I2
sg20
g21
sg22
g32
sg15
S'space'
p1841
sS'trials.thisN'
p1842
I165
sg50
g446
sg35
g12
sS'trials.thisTrialN'
p1843
I37
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1844
S'trials.thisIndex'
p1845
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sg16
F1.1853320598602295
sg51
g151
sg52
g152
sS'trials.thisRepN'
p1849
I2
sg20
g21
sg22
g32
sg15
S'space'
p1850
sS'trials.thisN'
p1851
I166
sg50
g158
sg35
g12
sS'trials.thisTrialN'
p1852
I38
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1853
S'trials.thisIndex'
p1854
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1855
tp1856
Rp1857
sg16
F0.8679559230804443
sg51
g330
sg52
g331
sS'trials.thisRepN'
p1858
I2
sg20
g21
sg22
g32
sg15
S'space'
p1859
sS'trials.thisN'
p1860
I167
sg50
g337
sg35
g12
sS'trials.thisTrialN'
p1861
I39
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1862
S'trials.thisIndex'
p1863
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p1864
tp1865
Rp1866
sg16
F0.8854861259460449
sg51
g288
sg52
g289
sS'trials.thisRepN'
p1867
I2
sg20
g21
sg22
g32
sg15
S'space'
p1868
sS'trials.thisN'
p1869
I168
sg50
g295
sg35
g12
sS'trials.thisTrialN'
p1870
I40
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1871
S'trials.thisIndex'
p1872
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1873
tp1874
Rp1875
sg16
F0.8354940414428711
sg51
g344
sg52
g345
sS'trials.thisRepN'
p1876
I2
sg20
g21
sg22
g32
sg15
S'space'
p1877
sS'trials.thisN'
p1878
I169
sg50
g351
sg35
g12
sS'trials.thisTrialN'
p1879
I41
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1880
S'trials.thisIndex'
p1881
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p1882
tp1883
Rp1884
sg16
F1.0186059474945068
sg51
g720
sg52
g734
sS'trials.thisRepN'
p1885
I2
sg20
g21
sg22
g32
sg15
S'space'
p1886
sS'trials.thisN'
p1887
I170
sg50
g740
sg35
g12
sS'trials.thisTrialN'
p1888
I42
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1889
S'trials.thisIndex'
p1890
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1891
tp1892
Rp1893
sg16
F0.8527500629425049
sg51
g760
sg52
g892
sS'trials.thisRepN'
p1894
I2
sg20
g21
sg22
g32
sg15
S'space'
p1895
sS'trials.thisN'
p1896
I171
sg50
g898
sg35
g12
sS'trials.thisTrialN'
p1897
I43
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1898
S'trials.thisIndex'
p1899
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1900
tp1901
Rp1902
sg16
F0.9695801734924316
sg51
g302
sg52
g303
sS'trials.thisRepN'
p1903
I2
sg20
g21
sg22
g32
sg15
S'space'
p1904
sS'trials.thisN'
p1905
I172
sg50
g309
sg35
g12
sS'trials.thisTrialN'
p1906
I44
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1907
S'trials.thisIndex'
p1908
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p1909
tp1910
Rp1911
sg16
F0.9026470184326172
sg51
g193
sg52
g221
sS'trials.thisRepN'
p1912
I2
sg20
g21
sg22
g32
sg15
S'space'
p1913
sS'trials.thisN'
p1914
I173
sg50
g227
sg35
g12
sS'trials.thisTrialN'
p1915
I45
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1916
S'trials.thisIndex'
p1917
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1918
tp1919
Rp1920
sg16
F0.9856359958648682
sg51
g123
sg52
g124
sS'trials.thisRepN'
p1921
I2
sg20
g21
sg22
g32
sg15
S'space'
p1922
sS'trials.thisN'
p1923
I174
sg50
g130
sg35
g12
sS'trials.thisTrialN'
p1924
I46
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1925
S'trials.thisIndex'
p1926
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p1927
tp1928
Rp1929
sg16
F1.3204538822174072
sg51
g302
sg52
g467
sS'trials.thisRepN'
p1930
I2
sg20
g21
sg22
g32
sg15
S'space'
p1931
sS'trials.thisN'
p1932
I175
sg50
g473
sg35
g12
sS'trials.thisTrialN'
p1933
I47
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1934
S'trials.thisIndex'
p1935
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p1936
tp1937
Rp1938
sg16
F0.9025828838348389
sg51
g316
sg52
g521
sS'trials.thisRepN'
p1939
I2
sg20
g21
sg22
g32
sg15
S'space'
p1940
sS'trials.thisN'
p1941
I176
sg50
g527
sg35
g12
sS'trials.thisTrialN'
p1942
I48
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1943
S'trials.thisIndex'
p1944
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p1945
tp1946
Rp1947
sg16
F1.0690970420837402
sg51
g165
sg52
g166
sS'trials.thisRepN'
p1948
I2
sg20
g21
sg22
g32
sg15
S'space'
p1949
sS'trials.thisN'
p1950
I177
sg50
g172
sg35
g12
sS'trials.thisTrialN'
p1951
I49
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1952
S'trials.thisIndex'
p1953
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p1954
tp1955
Rp1956
sg16
F1.0854880809783936
sg51
g65
sg52
g66
sS'trials.thisRepN'
p1957
I2
sg20
g21
sg22
g32
sg15
S'space'
p1958
sS'trials.thisN'
p1959
I178
sg50
g72
sg35
g12
sS'trials.thisTrialN'
p1960
I50
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1961
S'trials.thisIndex'
p1962
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1963
tp1964
Rp1965
sg16
F0.8516581058502197
sg51
g165
sg52
g905
sS'trials.thisRepN'
p1966
I2
sg20
g21
sg22
g32
sg15
S'space'
p1967
sS'trials.thisN'
p1968
I179
sg50
g911
sg35
g12
sS'trials.thisTrialN'
p1969
I51
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp1970
S'trials.thisIndex'
p1971
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p1972
tp1973
Rp1974
sg16
F0.8357851505279541
sg51
g413
sg52
g414
sS'trials.thisRepN'
p1975
I2
sg20
g21
sg22
g32
sg15
S'space'
p1976
sS'trials.thisN'
p1977
I180
sg50
g420
sg35
g12
sS'trials.thisTrialN'
p1978
I52
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1979
S'trials.thisIndex'
p1980
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p1981
tp1982
Rp1983
sg16
F0.8707690238952637
sg51
g371
sg52
g372
sS'trials.thisRepN'
p1984
I2
sg20
g21
sg22
g32
sg15
S'space'
p1985
sS'trials.thisN'
p1986
I181
sg50
g378
sg35
g12
sS'trials.thisTrialN'
p1987
I53
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1988
S'trials.thisIndex'
p1989
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
sg16
F0.8355019092559814
sg51
g453
sg52
g454
sS'trials.thisRepN'
p1993
I2
sg20
g21
sg22
g32
sg15
S'space'
p1994
sS'trials.thisN'
p1995
I182
sg50
g460
sg35
g12
sS'trials.thisTrialN'
p1996
I54
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1997
S'trials.thisIndex'
p1998
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1999
tp2000
Rp2001
sg16
F0.7855191230773926
sg51
g666
sg52
g774
sS'trials.thisRepN'
p2002
I2
sg20
g21
sg22
g32
sg15
S'space'
p2003
sS'trials.thisN'
p2004
I183
sg50
g780
sg35
g12
sS'trials.thisTrialN'
p2005
I55
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2006
S'trials.thisIndex'
p2007
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p2008
tp2009
Rp2010
sg16
F0.7691569328308105
sg51
g288
sg52
g560
sS'trials.thisRepN'
p2011
I2
sg20
g21
sg22
g32
sg15
S'space'
p2012
sS'trials.thisN'
p2013
I184
sg50
g566
sg35
g12
sS'trials.thisTrialN'
p2014
I56
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2015
S'trials.thisIndex'
p2016
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p2017
tp2018
Rp2019
sg16
F0.7694029808044434
sg51
g94
sg52
g95
sS'trials.thisRepN'
p2020
I2
sg20
g21
sg22
g32
sg15
S'space'
p2021
sS'trials.thisN'
p2022
I185
sg50
g101
sg35
g12
sS'trials.thisTrialN'
p2023
I57
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2024
S'trials.thisIndex'
p2025
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2026
tp2027
Rp2028
sg16
F0.819911003112793
sg51
g261
sg52
g262
sS'trials.thisRepN'
p2029
I2
sg20
g21
sg22
g32
sg15
S'space'
p2030
sS'trials.thisN'
p2031
I186
sg50
g268
sg35
g12
sS'trials.thisTrialN'
p2032
I58
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2033
S'trials.thisIndex'
p2034
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p2035
tp2036
Rp2037
sg16
F0.985645055770874
sg51
g760
sg52
g761
sS'trials.thisRepN'
p2038
I2
sg20
g21
sg22
g32
sg15
S'space'
p2039
sS'trials.thisN'
p2040
I187
sg50
g767
sg35
g12
sS'trials.thisTrialN'
p2041
I59
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp2042
S'trials.thisIndex'
p2043
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p2044
tp2045
Rp2046
sg16
F0.9196369647979736
sg51
g639
sg52
g640
sS'trials.thisRepN'
p2047
I2
sg20
g21
sg22
g32
sg15
S'space'
p2048
sS'trials.thisN'
p2049
I188
sg50
g646
sg35
g12
sS'trials.thisTrialN'
p2050
I60
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2051
S'trials.thisIndex'
p2052
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p2053
tp2054
Rp2055
sg16
F1.0361659526824951
sg51
g193
sg52
g194
sS'trials.thisRepN'
p2056
I2
sg20
g21
sg22
g32
sg15
S'space'
p2057
sS'trials.thisN'
p2058
I189
sg50
g200
sg35
g12
sS'trials.thisTrialN'
p2059
I61
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2060
S'trials.thisIndex'
p2061
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p2062
tp2063
Rp2064
sg16
F1.169301986694336
sg51
g151
sg52
g358
sS'trials.thisRepN'
p2065
I2
sg20
g21
sg22
g32
sg15
S'space'
p2066
sS'trials.thisN'
p2067
I190
sg50
g364
sg35
g12
sS'trials.thisTrialN'
p2068
I62
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sa(dp2069
S'trials.thisIndex'
p2070
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p2071
tp2072
Rp2073
sg16
F0.9687788486480713
sg51
g80
sg52
g427
sS'trials.thisRepN'
p2074
I2
sg20
g21
sg22
g32
sg15
S'space'
p2075
sS'trials.thisN'
p2076
I191
sg50
g433
sg35
g12
sS'trials.thisTrialN'
p2077
I63
sg36
g37
sg49
g103
sg33
g34
sg38
g39
sasS'loops'
p2078
(lp2079
g0
(cpsychopy.data.trial
TrialHandler
p2080
g2
Ntp2081
Rp2082
(dp2083
S'origin'
p2084
NsS'thisTrial'
p2085
(lp2086
sS'_exp'
p2087
I4602477008
sg11
S'trials'
p2088
sg6
I-1
sS'thisRepN'
p2089
I3
sg17
I01
sg18
g19
sS'data'
p2090
g0
(cpsychopy.data.base
DataHandler
p2091
c__builtin__
dict
p2092
(dp2093
S'ran'
p2094
cnumpy.ma.core
_mareconstruct
p2095
(cnumpy.ma.core
MaskedArray
p2096
cnumpy
ndarray
p2097
(I0
tp2098
S'b'
p2099
tp2100
Rp2101
(I1
(I64
I3
tp2102
g24
(S'f4'
p2103
I0
I1
tp2104
Rp2105
(I3
S'<'
p2106
NNNI-1
I-1
I0
tp2107
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2108
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2109
Ntp2110
bsg16
g2095
(g2096
g2097
g2098
g2099
tp2111
Rp2112
(I1
(I64
I3
tp2113
g2105
I00
S'f\x19\x9c?\xa2\x98\xa4?\x90kk?\xea\x02\xbe?\xe4\xbf\x88?@\x95k?f\xf6\x99?p\x7f\x80?\x1c\xdes?\x8e\xb3\xb5?(\xdd\x8a?\xf4EV?\n_\xb1?\x8c\xd4s?4s<?\x08R\x91?\xa4\x95o?\x9c\xe2U?\x1ch\xa2?\x18\rM?Tmk?\xb8\xaa\xa4?J#\x9c?\x8c\x0bk?\xceU\x91?\x8cN\x80?\xb0F^?J\xa2\xd3?~7\x8d?\x16\xa1\x84?HN\xbe?^\x82\x91?\xe4\x01x?\x10\x06\xbc?X\x1ex?\xa4R|?0w\x91?\xe4\x0fg?\xe4\xb3@?\x1c\x08\xc9?\xd4\x81|?\xf0\xe2U?\x1en\x8f?\x90\x84Q?\xac\xe2]?\x1c\xf1\x8a?\xe8\x88\x86?\xd4MZ?\x88\xc2s?\xf6\x84\x93?D\x06Z?Dc\xd5?\xfe\\\x80?\xb0\xe5Q?^\xe1\xb9?~\xe1\x97?\xc8\x80o?\xa2b\xa4?\xf0z|?x\xe7D?\x9e\xd4\xb7?\x8c\xd8s?\x12i\xb1?\x12\xf3\x88?(\xf3\x99?\xc8\x17I?\xb8\xaf\x97?H\xbc\x86?83^?\xda\x03\xe9?\x9e\xbe\x86?\x98\xf7D?`r\xb3?\xc2\x12\x8d?8\xbc\x8a?LK\xe0?^\x7f\x84?\xb0\xab\x95?j\xd0\xb5?\x12\xf7\x8a?\\2^?\x06\xf2\xc8?\xb8\x19\xa0?h6x?\xfe\xb1\xc6?\xa8\xafo?t\xb4b?.:\x8d?`\x92\x84?\xd6\xc0\x86?6;\x80?\x8c\xec\x8a?\xc4mI?\x18\xb2\x84?`D\x91?\xc4\x0cI?\xfa\xb3\xb5?\xc6\xad\x84?\xa4\xb9Q?\x86\xc7\xc6?\x0e\xa8\xb5?\xfaz\x84?\xbe\xa6\xd3?@PZ?\xb0%x?\x92\xac\xd5?\xaa\x89\x82?\xb8\xea^?&M\xaf?\xe6v\x93?t\xe3U?f1\x8d?\x14\xc4\x86?\xacD|?dt\x82?n:\x80?\xe0$I?<\x81\xa4?\x10\xb4\xa6?\xc0\x17^?\x88\xf5\x88?03|?\xd4\\\x80?\x0c\x8a\xa2?\x10a\x80?\xe0\x13g?\xbej\xf1?2\x90\x95?\xdc\xe13?B*\xcd?\xa2[\x8f?\x08\xcd\x88?*\xfe\xb7?djo?\xf8\xfbU?p\xb5\xc4?\xba.\x9e?\xacjM?\x80\x10\xad?\x98M\x80?\x04\xf6U?G\xcb\x18@\xd2r\x84?<S|?\x1e\xc1\xb7?\x86\xcb\x88?,\xd8\x88?\xbaa\xd1?`\x10t?px^?,B\xaf?\x0c\xb3\xa4?\xac\x0fg?\xa4\xfa\xaa?t\x05k?8\xafb?\x14\xef\xa8?X"t?$|/?6\x1c\x9c?\xd8\x08\x9e?p\x1eV?,\xb7&@\x0c2\xad?F\xf1\x8a?\xb4\x1f\x8f?\xeaT\x91? 3x?TW\x03@N\xae\x97?jU\x8f?\\\xfa\xb9?,\xd7s?\xf6\xb8\x97?\xa0\xda\xc6?h\xeb\x8a?B\x8d\x84?\xce\xa2\xb5?\xb2\xc2\x97?\xa2\x04\xa9?b\x96\xd3?L\xaa\xa8?XIk?j\xd9\xaa?N\xf6\x97?\xf4\xc7\x86?\x8e=\xad?\xee\xe0\x97? bo?\xee\x05\xbe?\xb9P\x12@\xaea\x82?'
p2114
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2115
Ntp2116
bsS'order'
p2117
g2095
(g2096
g2097
g2098
g2099
tp2118
Rp2119
(I1
(I64
I3
tp2120
g2105
I00
S'\x00\x00HB\x00\x00\x80B\x00\x00\x08C\x00\x00@@\x00\x00\x9cB\x00\x00#C\x00\x00<B\x00\x00\x98B\x00\x00\x04C\x00\x00\xd8A\x00\x00\x8aB\x00\x00%C\x00\x00\x18B\x00\x00\xaaB\x00\x00\x1bC\x00\x00\x00A\x00\x00\xbeB\x00\x00\x07C\x00\x00(B\x00\x00\xe4B\x00\x00<C\x00\x00PA\x00\x00\xeaB\x00\x00\nC\x00\x00lB\x00\x00\xaeB\x00\x00\x0bC\x00\x00\x10A\x00\x00\xe2B\x00\x00=C\x00\x00\xd0A\x00\x00\xd8B\x00\x00?C\x00\x00\x80@\x00\x00\x94B\x00\x00.C\x00\x00|B\x00\x00\x96B\x00\x00\x0cC\x00\x00\xa0A\x00\x00\x90B\x00\x00)C\x00\x00\\B\x00\x00\xecB\x00\x00\x14C\x00\x00tB\x00\x00\xc2B\x00\x00+C\x00\x00xB\x00\x00\xa2B\x00\x003C\x00\x00`A\x00\x00\xb0B\x00\x00:C\x00\x00\x90A\x00\x00\xa4B\x00\x00!C\x00\x00\x10B\x00\x00\xd2B\x00\x008C\x00\x00\xf8A\x00\x00\xa8B\x00\x00\x13C\x00\x00PB\x00\x00\xfcB\x00\x007C\x00\x00,B\x00\x00\xc6B\x00\x00\x1eC\x00\x00\x00@\x00\x00\x86B\x00\x009C\x00\x00\xf0A\x00\x00\xb2B\x00\x00\x17C\x00\x00\xa8A\x00\x00\xd4B\x00\x00>C\x00\x00\x98A\x00\x00\xf4B\x00\x00\'C\x00\x00\x88A\x00\x00\xa0B\x00\x00,C\x00\x00\x08B\x00\x00\xfaB\x00\x00\x19C\x00\x00dB\x00\x00\xe6B\x00\x00\x05C\x00\x00XB\x00\x00\xb8B\x00\x00\x01C\x00\x00@B\x00\x00\xc4B\x00\x00\x15C\x00\x00\xb8A\x00\x00\xb6B\x00\x00 C\x00\x00\x00B\x00\x00\x82B\x00\x00\x00C\x00\x00 A\x00\x00\xf8B\x00\x00\x16C\x00\x00\xb0A\x00\x00\xbcB\x00\x005C\x00\x00\xe0A\x00\x00\xb4B\x00\x006C\x00\x00\x1cB\x00\x00\x92B\x00\x00\tC\x00\x00TB\x00\x00\xdcB\x00\x00$C\x00\x00 B\x00\x00\xc0B\x00\x00\x06C\x00\x008B\x00\x00\xcaB\x00\x00\x0eC\x00\x000A\x00\x00\xceB\x00\x00-C\x00\x00\x80?\x00\x00\x88B\x00\x00\x1dC\x00\x00@A\x00\x00\xf0B\x00\x00\x03C\x00\x00\x14B\x00\x00\xeeB\x00\x00\x02C\x00\x00\x0cB\x00\x00\x9aB\x00\x00"C\x00\x00\xc8A\x00\x00\xfeB\x00\x004C\x00\x00LB\x00\x00\x9eB\x00\x00;C\x00\x00\xe0@\x00\x00\xc8B\x00\x001C\x00\x00pA\x00\x00\xccB\x00\x00\x0fC\x00\x00\x04B\x00\x00\x84B\x00\x000C\x00\x00\x80A\x00\x00\xdaB\x00\x00(C\x00\x00`B\x00\x00\xdeB\x00\x00\x12C\x00\x000B\x00\x00\x8cB\x00\x00\x1fC\x00\x00\x00\x00\x00\x00\x8eB\x00\x002C\x00\x00$B\x00\x00\xf6B\x00\x00\x11C\x00\x004B\x00\x00\xd0B\x00\x00\x18C\x00\x00\xc0@\x00\x00\xe0B\x00\x00&C\x00\x00pB\x00\x00\xbaB\x00\x00\rC\x00\x00\xe8A\x00\x00\xd6B\x00\x00/C\x00\x00\xc0A\x00\x00\xacB\x00\x00\x10C\x00\x00\xa0@\x00\x00\xf2B\x00\x00\x1aC\x00\x00hB\x00\x00\xe8B\x00\x00\x1cC\x00\x00DB\x00\x00\xa6B\x00\x00*C'
p2121
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2122
Ntp2123
bsg15
cnumpy.core.multiarray
_reconstruct
p2124
(g2097
(I0
tp2125
g2099
tp2126
Rp2127
(I1
(I64
I3
tp2128
g24
(S'O8'
p2129
I0
I1
tp2130
Rp2131
(I3
S'|'
p2132
NNNI-1
I-1
I63
tp2133
bI00
(lp2134
g749
ag932
ag1580
ag112
ag1058
ag1823
ag709
ag1040
ag1544
ag442
ag977
ag1841
ag589
ag1121
ag1751
ag182
ag1211
ag1571
ag642
ag1382
ag2048
ag250
ag1409
ag1598
ag868
ag1139
ag1607
ag196
ag1373
ag2057
ag429
ag1328
ag2075
ag126
ag1022
ag1922
ag920
ag1031
ag1616
ag347
ag1004
ag1877
ag816
ag1418
ag1688
ag894
ag1229
ag1895
ag907
ag1085
ag1967
ag264
ag1148
ag2030
ag319
ag1094
ag1805
ag562
ag1301
ag2012
ag497
ag1112
ag1679
ag776
ag1490
ag2003
ag655
ag1247
ag1778
ag97
ag959
ag2021
ag483
ag1157
ag1715
ag360
ag1310
ag2066
ag333
ag1454
ag1859
ag305
ag1076
ag1904
ag536
ag1481
ag1733
ag842
ag1391
ag1553
ag803
ag1184
ag1517
ag723
ag1238
ag1697
ag388
ag1175
ag1796
ag510
ag941
ag1508
ag210
ag1472
ag1706
ag374
ag1202
ag1985
ag456
ag1166
ag1994
ag602
ag1013
ag1589
ag789
ag1346
ag1832
ag615
ag1220
ag1562
ag696
ag1265
ag1634
ag223
ag1283
ag1913
ag83
ag968
ag1769
ag236
ag1436
ag1535
ag576
ag1427
ag1526
ag549
ag1049
ag1814
ag416
ag1499
ag1976
ag763
ag1067
ag2039
ag168
ag1256
ag1949
ag277
ag1274
ag1643
ag523
ag950
ag1940
ag291
ag1337
ag1868
ag829
ag1355
ag1670
ag669
ag986
ag1787
ag68
ag995
ag1958
ag628
ag1463
ag1661
ag682
ag1292
ag1724
ag154
ag1364
ag1850
ag881
ag1193
ag1625
ag469
ag1319
ag1931
ag402
ag1130
ag1652
ag140
ag1445
ag1742
ag855
ag1400
ag1760
ag736
ag1103
ag1886
atp2135
bstp2136
Rp2137
(dp2138
S'isNumeric'
p2139
(dp2140
g2094
I01
sg16
I01
sg2117
I01
sg15
I00
ssg2088
g2082
sS'dataTypes'
p2141
(lp2142
g2094
ag2117
ag15
ag16
asS'dataShape'
p2143
(lp2144
I64
aI3
asbsS'method'
p2145
S'random'
p2146
sS'sequenceIndices'
p2147
g2124
(g2097
(I0
tp2148
g2099
tp2149
Rp2150
(I1
(I64
I3
tp2151
g59
I01
S'6\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p2152
tp2153
bsS'finished'
p2154
I01
sS'nReps'
p2155
I3
sS'nRemaining'
p2156
I-1
sS'trialList'
p2157
(lp2158
g0
(cpsychopy.data.trial
TrialType
p2159
g2092
(dp2160
g49
g103
sg50
g753
sg51
g385
sg52
g747
stp2161
Rp2162
ag0
(g2159
g2092
(dp2163
g49
g103
sg50
g116
sg51
g109
sg52
g110
stp2164
Rp2165
ag0
(g2159
g2092
(dp2166
g49
g103
sg50
g713
sg51
g207
sg52
g707
stp2167
Rp2168
ag0
(g2159
g2092
(dp2169
g49
g103
sg50
g446
sg51
g371
sg52
g440
stp2170
Rp2171
ag0
(g2159
g2092
(dp2172
g49
g103
sg50
g593
sg51
g453
sg52
g587
stp2173
Rp2174
ag0
(g2159
g2092
(dp2175
g49
g103
sg50
g186
sg51
g179
sg52
g180
stp2176
Rp2177
ag0
(g2159
g2092
(dp2178
g49
g103
sg50
g646
sg51
g639
sg52
g640
stp2179
Rp2180
ag0
(g2159
g2092
(dp2181
g49
g103
sg50
g254
sg51
g247
sg52
g248
stp2182
Rp2183
ag0
(g2159
g2092
(dp2184
g49
g103
sg50
g872
sg51
g693
sg52
g866
stp2185
Rp2186
ag0
(g2159
g2092
(dp2187
g49
g103
sg50
g200
sg51
g193
sg52
g194
stp2188
Rp2189
ag0
(g2159
g2092
(dp2190
g49
g103
sg50
g433
sg51
g80
sg52
g427
stp2191
Rp2192
ag0
(g2159
g2092
(dp2193
g49
g103
sg50
g130
sg51
g123
sg52
g124
stp2194
Rp2195
ag0
(g2159
g2092
(dp2196
g49
g103
sg50
g924
sg51
g573
sg52
g918
stp2197
Rp2198
ag0
(g2159
g2092
(dp2199
g49
g103
sg50
g351
sg51
g344
sg52
g345
stp2200
Rp2201
ag0
(g2159
g2092
(dp2202
g49
g103
sg50
g820
sg51
g413
sg52
g814
stp2203
Rp2204
ag0
(g2159
g2092
(dp2205
g49
g103
sg50
g898
sg51
g760
sg52
g892
stp2206
Rp2207
ag0
(g2159
g2092
(dp2208
g49
g103
sg50
g911
sg51
g165
sg52
g905
stp2209
Rp2210
ag0
(g2159
g2092
(dp2211
g49
g103
sg50
g268
sg51
g261
sg52
g262
stp2212
Rp2213
ag0
(g2159
g2092
(dp2214
g49
g103
sg50
g323
sg51
g316
sg52
g317
stp2215
Rp2216
ag0
(g2159
g2092
(dp2217
g49
g103
sg50
g566
sg51
g288
sg52
g560
stp2218
Rp2219
ag0
(g2159
g2092
(dp2220
g49
g103
sg50
g501
sg51
g494
sg52
g495
stp2221
Rp2222
ag0
(g2159
g2092
(dp2223
g49
g103
sg50
g780
sg51
g666
sg52
g774
stp2224
Rp2225
ag0
(g2159
g2092
(dp2226
g49
g103
sg50
g659
sg51
g65
sg52
g653
stp2227
Rp2228
ag0
(g2159
g2092
(dp2229
g49
g103
sg50
g101
sg51
g94
sg52
g95
stp2230
Rp2231
ag0
(g2159
g2092
(dp2232
g49
g103
sg50
g487
sg51
g480
sg52
g481
stp2233
Rp2234
ag0
(g2159
g2092
(dp2235
g49
g103
sg50
g364
sg51
g151
sg52
g358
stp2236
Rp2237
ag0
(g2159
g2092
(dp2238
g49
g103
sg50
g337
sg51
g330
sg52
g331
stp2239
Rp2240
ag0
(g2159
g2092
(dp2241
g49
g103
sg50
g309
sg51
g302
sg52
g303
stp2242
Rp2243
ag0
(g2159
g2092
(dp2244
g49
g103
sg50
g540
sg51
g399
sg52
g534
stp2245
Rp2246
ag0
(g2159
g2092
(dp2247
g49
g103
sg50
g846
sg51
g137
sg52
g840
stp2248
Rp2249
ag0
(g2159
g2092
(dp2250
g49
g103
sg50
g807
sg51
g800
sg52
g801
stp2251
Rp2252
ag0
(g2159
g2092
(dp2253
g49
g103
sg50
g727
sg51
g720
sg52
g721
stp2254
Rp2255
ag0
(g2159
g2092
(dp2256
g49
g74
sg50
g392
sg51
g385
sg52
g386
stp2257
Rp2258
ag0
(g2159
g2092
(dp2259
g49
g74
sg50
g514
sg51
g109
sg52
g508
stp2260
Rp2261
ag0
(g2159
g2092
(dp2262
g49
g74
sg50
g214
sg51
g207
sg52
g208
stp2263
Rp2264
ag0
(g2159
g2092
(dp2265
g49
g74
sg50
g378
sg51
g371
sg52
g372
stp2266
Rp2267
ag0
(g2159
g2092
(dp2268
g49
g74
sg50
g460
sg51
g453
sg52
g454
stp2269
Rp2270
ag0
(g2159
g2092
(dp2271
g49
g74
sg50
g606
sg51
g179
sg52
g600
stp2272
Rp2273
ag0
(g2159
g2092
(dp2274
g49
g74
sg50
g793
sg51
g639
sg52
g787
stp2275
Rp2276
ag0
(g2159
g2092
(dp2277
g49
g74
sg50
g619
sg51
g247
sg52
g613
stp2278
Rp2279
ag0
(g2159
g2092
(dp2280
g49
g74
sg50
g700
sg51
g693
sg52
g694
stp2281
Rp2282
ag0
(g2159
g2092
(dp2283
g49
g74
sg50
g227
sg51
g193
sg52
g221
stp2284
Rp2285
ag0
(g2159
g2092
(dp2286
g49
g74
sg50
g87
sg51
g80
sg52
g81
stp2287
Rp2288
ag0
(g2159
g2092
(dp2289
g49
g74
sg50
g240
sg51
g123
sg52
g234
stp2290
Rp2291
ag0
(g2159
g2092
(dp2292
g49
g74
sg50
g580
sg51
g573
sg52
g574
stp2293
Rp2294
ag0
(g2159
g2092
(dp2295
g49
g74
sg50
g553
sg51
g344
sg52
g547
stp2296
Rp2297
ag0
(g2159
g2092
(dp2298
g49
g74
sg50
g420
sg51
g413
sg52
g414
stp2299
Rp2300
ag0
(g2159
g2092
(dp2301
g49
g74
sg50
g767
sg51
g760
sg52
g761
stp2302
Rp2303
ag0
(g2159
g2092
(dp2304
g49
g74
sg50
g172
sg51
g165
sg52
g166
stp2305
Rp2306
ag0
(g2159
g2092
(dp2307
g49
g74
sg50
g281
sg51
g261
sg52
g275
stp2308
Rp2309
ag0
(g2159
g2092
(dp2310
g49
g74
sg50
g527
sg51
g316
sg52
g521
stp2311
Rp2312
ag0
(g2159
g2092
(dp2313
g49
g74
sg50
g295
sg51
g288
sg52
g289
stp2314
Rp2315
ag0
(g2159
g2092
(dp2316
g49
g74
sg50
g833
sg51
g494
sg52
g827
stp2317
Rp2318
ag0
(g2159
g2092
(dp2319
g49
g74
sg50
g673
sg51
g666
sg52
g667
stp2320
Rp2321
ag0
(g2159
g2092
(dp2322
g49
g74
sg50
g72
sg51
g65
sg52
g66
stp2323
Rp2324
ag0
(g2159
g2092
(dp2325
g49
g74
sg50
g632
sg51
g94
sg52
g626
stp2326
Rp2327
ag0
(g2159
g2092
(dp2328
g49
g74
sg50
g686
sg51
g480
sg52
g680
stp2329
Rp2330
ag0
(g2159
g2092
(dp2331
g49
g74
sg50
g158
sg51
g151
sg52
g152
stp2332
Rp2333
ag0
(g2159
g2092
(dp2334
g49
g74
sg50
g885
sg51
g330
sg52
g879
stp2335
Rp2336
ag0
(g2159
g2092
(dp2337
g49
g74
sg50
g473
sg51
g302
sg52
g467
stp2338
Rp2339
ag0
(g2159
g2092
(dp2340
g49
g74
sg50
g406
sg51
g399
sg52
g400
stp2341
Rp2342
ag0
(g2159
g2092
(dp2343
g49
g74
sg50
g144
sg51
g137
sg52
g138
stp2344
Rp2345
ag0
(g2159
g2092
(dp2346
g49
g74
sg50
g859
sg51
g800
sg52
g853
stp2347
Rp2348
ag0
(g2159
g2092
(dp2349
g49
g74
sg50
g740
sg51
g720
sg52
g734
stp2350
Rp2351
asS'seed'
p2352
NsS'thisIndex'
p2353
g2073
sS'thisN'
p2354
I192
sS'thisTrialN'
p2355
I0
sS'nTotal'
p2356
I192
sbasS'savePickle'
p2357
I00
sb.