ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/Stefano/Documents/GitHub/glottaling/Pilot /Pilot.psyexp
p7
sS'dataFileName'
p8
V/Users/Stefano/Documents/GitHub/glottaling/Pilot /data/m02_glottal_pilot_2017_Nov_29_1427
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'glottal_pilot'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vage
p20
V25
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'PMg\xfe94N@'
p30
tp31
Rp32
sVsex
p33
Vm
p34
sS'expName'
p35
g12
sS'date'
p36
S'2017_Nov_29_1427'
p37
sVID
p38
Vm02
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'position'
p49
aS'sentence_id'
p50
aS'word'
p51
aS'sentence'
p52
asS'entries'
p53
(lp54
(dp55
S'trials.thisIndex'
p56
g23
(g24
(S'i8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bS'6\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sg16
F2.2704360485076904
sg51
Vmuck
p65
sg52
VThe word is 'muck'
p66
sS'trials.thisRepN'
p67
I0
sg20
g21
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg50
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sg35
g12
sS'trials.thisTrialN'
p73
I0
sg36
g37
sg49
Vfinal
p74
sg33
g34
sg38
g39
sa(dp75
S'trials.thisIndex'
p76
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sg16
F1.6032030582427979
sg51
Vpork
p80
sg52
VSay 'pork' again
p81
sS'trials.thisRepN'
p82
I0
sg20
g21
sg22
g32
sg15
S'space'
p83
sS'trials.thisN'
p84
I1
sg50
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg35
g12
sS'trials.thisTrialN'
p88
I1
sg36
g37
sg49
Vmedial
p89
sg33
g34
sg38
g39
sa(dp90
S'trials.thisIndex'
p91
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg16
F1.2524678707122803
sg51
VMac
p95
sg52
VThe word is 'Mac'
p96
sS'trials.thisRepN'
p97
I0
sg20
g21
sg22
g32
sg15
S'space'
p98
sS'trials.thisN'
p99
I2
sg50
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
Rp102
sg35
g12
sS'trials.thisTrialN'
p103
I2
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp104
S'trials.thisIndex'
p105
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sg16
F1.4030158519744873
sg51
Vmick
p109
sg52
VSay 'mick' again
p110
sS'trials.thisRepN'
p111
I0
sg20
g21
sg22
g32
sg15
S'space'
p112
sS'trials.thisN'
p113
I3
sg50
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sg35
g12
sS'trials.thisTrialN'
p117
I3
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp118
S'trials.thisIndex'
p119
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sg16
F1.5186309814453125
sg51
g109
sg52
VThe word is 'mick'
p123
sS'trials.thisRepN'
p124
I0
sg20
g21
sg22
g32
sg15
S'space'
p125
sS'trials.thisN'
p126
I4
sg50
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sg35
g12
sS'trials.thisTrialN'
p130
I4
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp131
S'trials.thisIndex'
p132
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg16
F1.5690689086914062
sg51
Vkick
p136
sg52
VSay 'kick' again
p137
sS'trials.thisRepN'
p138
I0
sg20
g21
sg22
g32
sg15
S'space'
p139
sS'trials.thisN'
p140
I5
sg50
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg35
g12
sS'trials.thisTrialN'
p144
I5
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp145
S'trials.thisIndex'
p146
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
sg16
F1.7019538879394531
sg51
g80
sg52
VThe word is 'pork'
p150
sS'trials.thisRepN'
p151
I0
sg20
g21
sg22
g32
sg15
S'space'
p152
sS'trials.thisN'
p153
I6
sg50
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sg35
g12
sS'trials.thisTrialN'
p157
I6
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp158
S'trials.thisIndex'
p159
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sg16
F1.986288070678711
sg51
Vcork
p163
sg52
VThe word is 'cork'
p164
sS'trials.thisRepN'
p165
I0
sg20
g21
sg22
g32
sg15
S'space'
p166
sS'trials.thisN'
p167
I7
sg50
g23
(g59
S'@\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg35
g12
sS'trials.thisTrialN'
p171
I7
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp172
S'trials.thisIndex'
p173
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg16
F1.519521951675415
sg51
Vgut
p177
sg52
VSay 'gut' again
p178
sS'trials.thisRepN'
p179
I0
sg20
g21
sg22
g32
sg15
S'space'
p180
sS'trials.thisN'
p181
I8
sg50
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg35
g12
sS'trials.thisTrialN'
p185
I8
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp186
S'trials.thisIndex'
p187
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg16
F1.5526888370513916
sg51
Vshort
p191
sg52
VSay 'short' again
p192
sS'trials.thisRepN'
p193
I0
sg20
g21
sg22
g32
sg15
S'space'
p194
sS'trials.thisN'
p195
I9
sg50
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg35
g12
sS'trials.thisTrialN'
p199
I9
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp200
S'trials.thisIndex'
p201
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sg16
F1.785552978515625
sg51
Vwrought
p205
sg52
VSay 'wrought' again
p206
sS'trials.thisRepN'
p207
I0
sg20
g21
sg22
g32
sg15
S'space'
p208
sS'trials.thisN'
p209
I10
sg50
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sg35
g12
sS'trials.thisTrialN'
p213
I10
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp214
S'trials.thisIndex'
p215
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg16
F1.4518678188323975
sg51
Vluck
p219
sg52
VThe word is 'luck'
p220
sS'trials.thisRepN'
p221
I0
sg20
g21
sg22
g32
sg15
S'space'
p222
sS'trials.thisN'
p223
I11
sg50
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sg35
g12
sS'trials.thisTrialN'
p227
I11
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp228
S'trials.thisIndex'
p229
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg16
F1.9192478656768799
sg51
g65
sg52
VSay 'muck' again
p233
sS'trials.thisRepN'
p234
I0
sg20
g21
sg22
g32
sg15
S'space'
p235
sS'trials.thisN'
p236
I12
sg50
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg35
g12
sS'trials.thisTrialN'
p240
I12
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp241
S'trials.thisIndex'
p242
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sg16
F1.8191330432891846
sg51
Vlit
p246
sg52
VThe word is 'lit'
p247
sS'trials.thisRepN'
p248
I0
sg20
g21
sg22
g32
sg15
S'space'
p249
sS'trials.thisN'
p250
I13
sg50
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sg35
g12
sS'trials.thisTrialN'
p254
I13
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp255
S'trials.thisIndex'
p256
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
sg16
F1.7695488929748535
sg51
VJack
p260
sg52
VSay 'Jack' again
p261
sS'trials.thisRepN'
p262
I0
sg20
g21
sg22
g32
sg15
S'space'
p263
sS'trials.thisN'
p264
I14
sg50
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg35
g12
sS'trials.thisTrialN'
p268
I14
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp269
S'trials.thisIndex'
p270
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg16
F1.586212158203125
sg51
g136
sg52
VThe word is 'kick'
p274
sS'trials.thisRepN'
p275
I0
sg20
g21
sg22
g32
sg15
S'space'
p276
sS'trials.thisN'
p277
I15
sg50
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sg35
g12
sS'trials.thisTrialN'
p281
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp282
S'trials.thisIndex'
p283
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sg16
F1.9021260738372803
sg51
Vshut
p287
sg52
VSay 'shut' again
p288
sS'trials.thisRepN'
p289
I0
sg20
g21
sg22
g32
sg15
S'space'
p290
sS'trials.thisN'
p291
I16
sg50
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg35
g12
sS'trials.thisTrialN'
p295
I16
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp296
S'trials.thisIndex'
p297
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sg16
F1.9035120010375977
sg51
g191
sg52
VThe word is 'short'
p301
sS'trials.thisRepN'
p302
I0
sg20
g21
sg22
g32
sg15
S'space'
p303
sS'trials.thisN'
p304
I17
sg50
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg35
g12
sS'trials.thisTrialN'
p308
I17
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp309
S'trials.thisIndex'
p310
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
sg16
F2.1203181743621826
sg51
Vtalk
p314
sg52
VSay 'talk' again
p315
sS'trials.thisRepN'
p316
I0
sg20
g21
sg22
g32
sg15
S'space'
p317
sS'trials.thisN'
p318
I18
sg50
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sg35
g12
sS'trials.thisTrialN'
p322
I18
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp323
S'trials.thisIndex'
p324
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg16
F1.451138973236084
sg51
Vchat
p328
sg52
VSay 'chat' again
p329
sS'trials.thisRepN'
p330
I0
sg20
g21
sg22
g32
sg15
S'space'
p331
sS'trials.thisN'
p332
I19
sg50
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg35
g12
sS'trials.thisTrialN'
p336
I19
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp337
S'trials.thisIndex'
p338
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
sg16
F1.618839979171753
sg51
Vtuck
p342
sg52
VSay 'tuck' again
p343
sS'trials.thisRepN'
p344
I0
sg20
g21
sg22
g32
sg15
S'space'
p345
sS'trials.thisN'
p346
I20
sg50
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sg35
g12
sS'trials.thisTrialN'
p350
I20
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F1.986363172531128
sg51
Vfit
p356
sg52
VSay 'fit' again
p357
sS'trials.thisRepN'
p358
I0
sg20
g21
sg22
g32
sg15
S'space'
p359
sS'trials.thisN'
p360
I21
sg50
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sg35
g12
sS'trials.thisTrialN'
p364
I21
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp365
S'trials.thisIndex'
p366
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg16
F1.6519749164581299
sg51
Vwrit
p370
sg52
VThe word is 'writ'
p371
sS'trials.thisRepN'
p372
I0
sg20
g21
sg22
g32
sg15
S'space'
p373
sS'trials.thisN'
p374
I22
sg50
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
sg35
g12
sS'trials.thisTrialN'
p378
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp379
S'trials.thisIndex'
p380
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sg16
F1.7187299728393555
sg51
Vfat
p384
sg52
VSay 'fat' again
p385
sS'trials.thisRepN'
p386
I0
sg20
g21
sg22
g32
sg15
S'space'
p387
sS'trials.thisN'
p388
I23
sg50
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sg35
g12
sS'trials.thisTrialN'
p392
I23
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp393
S'trials.thisIndex'
p394
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg16
F1.8184230327606201
sg51
g314
sg52
VThe word is 'talk'
p398
sS'trials.thisRepN'
p399
I0
sg20
g21
sg22
g32
sg15
S'space'
p400
sS'trials.thisN'
p401
I24
sg50
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg35
g12
sS'trials.thisTrialN'
p405
I24
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp406
S'trials.thisIndex'
p407
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg16
F1.617689847946167
sg51
Vcat
p411
sg52
VThe word is 'cat'
p412
sS'trials.thisRepN'
p413
I0
sg20
g21
sg22
g32
sg15
S'space'
p414
sS'trials.thisN'
p415
I25
sg50
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg35
g12
sS'trials.thisTrialN'
p419
I25
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp420
S'trials.thisIndex'
p421
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg16
F1.886780023574829
sg51
Vpack
p425
sg52
VSay 'pack' again
p426
sS'trials.thisRepN'
p427
I0
sg20
g21
sg22
g32
sg15
S'space'
p428
sS'trials.thisN'
p429
I26
sg50
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg35
g12
sS'trials.thisTrialN'
p433
I26
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp434
S'trials.thisIndex'
p435
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg16
F1.8532330989837646
sg51
g246
sg52
VSay 'lit' again
p439
sS'trials.thisRepN'
p440
I0
sg20
g21
sg22
g32
sg15
S'space'
p441
sS'trials.thisN'
p442
I27
sg50
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
sg35
g12
sS'trials.thisTrialN'
p446
I27
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp447
S'trials.thisIndex'
p448
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sg16
F1.6363258361816406
sg51
Vcut
p452
sg52
VThe word is 'cut'
p453
sS'trials.thisRepN'
p454
I0
sg20
g21
sg22
g32
sg15
S'space'
p455
sS'trials.thisN'
p456
I28
sg50
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg35
g12
sS'trials.thisTrialN'
p460
I28
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp461
S'trials.thisIndex'
p462
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg16
F1.48638916015625
sg51
Vrat
p466
sg52
VSay 'rat' again
p467
sS'trials.thisRepN'
p468
I0
sg20
g21
sg22
g32
sg15
S'space'
p469
sS'trials.thisN'
p470
I29
sg50
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg35
g12
sS'trials.thisTrialN'
p474
I29
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp475
S'trials.thisIndex'
p476
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg16
F1.7524480819702148
sg51
Vsort
p480
sg52
VThe word is 'sort'
p481
sS'trials.thisRepN'
p482
I0
sg20
g21
sg22
g32
sg15
S'space'
p483
sS'trials.thisN'
p484
I30
sg50
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sg35
g12
sS'trials.thisTrialN'
p488
I30
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp489
S'trials.thisIndex'
p490
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg16
F1.802337884902954
sg51
Vwalk
p494
sg52
VThe word is 'walk'
p495
sS'trials.thisRepN'
p496
I0
sg20
g21
sg22
g32
sg15
S'space'
p497
sS'trials.thisN'
p498
I31
sg50
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg35
g12
sS'trials.thisTrialN'
p502
I31
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp503
S'trials.thisIndex'
p504
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg16
F1.5695600509643555
sg51
Vnut
p508
sg52
VSay 'nut' again
p509
sS'trials.thisRepN'
p510
I0
sg20
g21
sg22
g32
sg15
S'space'
p511
sS'trials.thisN'
p512
I32
sg50
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg35
g12
sS'trials.thisTrialN'
p516
I32
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp517
S'trials.thisIndex'
p518
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
sg16
F1.6348481178283691
sg51
Vport
p522
sg52
VSay 'port' again
p523
sS'trials.thisRepN'
p524
I0
sg20
g21
sg22
g32
sg15
S'space'
p525
sS'trials.thisN'
p526
I33
sg50
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sg35
g12
sS'trials.thisTrialN'
p530
I33
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp531
S'trials.thisIndex'
p532
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg16
F1.7039361000061035
sg51
Vkit
p536
sg52
VThe word is 'kit'
p537
sS'trials.thisRepN'
p538
I0
sg20
g21
sg22
g32
sg15
S'space'
p539
sS'trials.thisN'
p540
I34
sg50
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg35
g12
sS'trials.thisTrialN'
p544
I34
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp545
S'trials.thisIndex'
p546
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
sg16
F1.7526719570159912
sg51
g342
sg52
VThe word is 'tuck'
p550
sS'trials.thisRepN'
p551
I0
sg20
g21
sg22
g32
sg15
S'space'
p552
sS'trials.thisN'
p553
I35
sg50
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sg35
g12
sS'trials.thisTrialN'
p557
I35
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp558
S'trials.thisIndex'
p559
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
sg16
F1.8700511455535889
sg51
g328
sg52
VThe word is 'chat'
p563
sS'trials.thisRepN'
p564
I0
sg20
g21
sg22
g32
sg15
S'space'
p565
sS'trials.thisN'
p566
I36
sg50
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg35
g12
sS'trials.thisTrialN'
p570
I36
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp571
S'trials.thisIndex'
p572
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sg16
F1.9529309272766113
sg51
g384
sg52
VThe word is 'fat'
p576
sS'trials.thisRepN'
p577
I0
sg20
g21
sg22
g32
sg15
S'space'
p578
sS'trials.thisN'
p579
I37
sg50
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sg35
g12
sS'trials.thisTrialN'
p583
I37
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp584
S'trials.thisIndex'
p585
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg16
F1.7683629989624023
sg51
g219
sg52
VSay 'luck' again
p589
sS'trials.thisRepN'
p590
I0
sg20
g21
sg22
g32
sg15
S'space'
p591
sS'trials.thisN'
p592
I38
sg50
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg35
g12
sS'trials.thisTrialN'
p596
I38
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp597
S'trials.thisIndex'
p598
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg16
F1.4033658504486084
sg51
g536
sg52
VSay 'kit' again
p602
sS'trials.thisRepN'
p603
I0
sg20
g21
sg22
g32
sg15
S'space'
p604
sS'trials.thisN'
p605
I39
sg50
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sg35
g12
sS'trials.thisTrialN'
p609
I39
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp610
S'trials.thisIndex'
p611
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg16
F1.9530220031738281
sg51
g452
sg52
VSay 'cut' again
p615
sS'trials.thisRepN'
p616
I0
sg20
g21
sg22
g32
sg15
S'space'
p617
sS'trials.thisN'
p618
I40
sg50
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg35
g12
sS'trials.thisTrialN'
p622
I40
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp623
S'trials.thisIndex'
p624
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p625
tp626
Rp627
sg16
F1.8522109985351562
sg51
Vtack
p628
sg52
VThe word is 'tack'
p629
sS'trials.thisRepN'
p630
I0
sg20
g21
sg22
g32
sg15
S'space'
p631
sS'trials.thisN'
p632
I41
sg50
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sg35
g12
sS'trials.thisTrialN'
p636
I41
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp637
S'trials.thisIndex'
p638
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
sg16
F1.7868058681488037
sg51
g480
sg52
VSay 'sort' again
p642
sS'trials.thisRepN'
p643
I0
sg20
g21
sg22
g32
sg15
S'space'
p644
sS'trials.thisN'
p645
I42
sg50
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sg35
g12
sS'trials.thisTrialN'
p649
I42
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp650
S'trials.thisIndex'
p651
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sg16
F1.7528460025787354
sg51
Vduck
p655
sg52
VSay 'duck' again
p656
sS'trials.thisRepN'
p657
I0
sg20
g21
sg22
g32
sg15
S'space'
p658
sS'trials.thisN'
p659
I43
sg50
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg35
g12
sS'trials.thisTrialN'
p663
I43
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp664
S'trials.thisIndex'
p665
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sg16
F1.6356170177459717
sg51
Vwick
p669
sg52
VThe word is 'wick'
p670
sS'trials.thisRepN'
p671
I0
sg20
g21
sg22
g32
sg15
S'space'
p672
sS'trials.thisN'
p673
I44
sg50
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sg35
g12
sS'trials.thisTrialN'
p677
I44
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp678
S'trials.thisIndex'
p679
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg16
F1.752305030822754
sg51
g628
sg52
VSay 'tack' again
p683
sS'trials.thisRepN'
p684
I0
sg20
g21
sg22
g32
sg15
S'space'
p685
sS'trials.thisN'
p686
I45
sg50
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg35
g12
sS'trials.thisTrialN'
p690
I45
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp691
S'trials.thisIndex'
p692
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sg16
F1.5360300540924072
sg51
g356
sg52
VThe word is 'fit'
p696
sS'trials.thisRepN'
p697
I0
sg20
g21
sg22
g32
sg15
S'space'
p698
sS'trials.thisN'
p699
I46
sg50
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg35
g12
sS'trials.thisTrialN'
p703
I46
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp704
S'trials.thisIndex'
p705
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sg16
F1.4531421661376953
sg51
g466
sg52
VThe word is 'rat'
p709
sS'trials.thisRepN'
p710
I0
sg20
g21
sg22
g32
sg15
S'space'
p711
sS'trials.thisN'
p712
I47
sg50
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg35
g12
sS'trials.thisTrialN'
p716
I47
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp717
S'trials.thisIndex'
p718
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg16
F2.0195930004119873
sg51
g95
sg52
VSay 'Mac' again
p722
sS'trials.thisRepN'
p723
I0
sg20
g21
sg22
g32
sg15
S'space'
p724
sS'trials.thisN'
p725
I48
sg50
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
sg35
g12
sS'trials.thisTrialN'
p729
I48
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp730
S'trials.thisIndex'
p731
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg16
F1.7029359340667725
sg51
Vchick
p735
sg52
VThe word is 'chick'
p736
sS'trials.thisRepN'
p737
I0
sg20
g21
sg22
g32
sg15
S'space'
p738
sS'trials.thisN'
p739
I49
sg50
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg35
g12
sS'trials.thisTrialN'
p743
I49
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp744
S'trials.thisIndex'
p745
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg16
F1.717151165008545
sg51
g508
sg52
VThe word is 'nut'
p749
sS'trials.thisRepN'
p750
I0
sg20
g21
sg22
g32
sg15
S'space'
p751
sS'trials.thisN'
p752
I50
sg50
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg35
g12
sS'trials.thisTrialN'
p756
I50
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp757
S'trials.thisIndex'
p758
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg16
F1.7864770889282227
sg51
g205
sg52
VThe word is 'wrought'
p762
sS'trials.thisRepN'
p763
I0
sg20
g21
sg22
g32
sg15
S'space'
p764
sS'trials.thisN'
p765
I51
sg50
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg35
g12
sS'trials.thisTrialN'
p769
I51
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp770
S'trials.thisIndex'
p771
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg16
F2.252401113510132
sg51
g735
sg52
VSay 'chick' again
p775
sS'trials.thisRepN'
p776
I0
sg20
g21
sg22
g32
sg15
S'space'
p777
sS'trials.thisN'
p778
I52
sg50
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg35
g12
sS'trials.thisTrialN'
p782
I52
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp783
S'trials.thisIndex'
p784
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg16
F1.6701900959014893
sg51
g522
sg52
VThe word is 'port'
p788
sS'trials.thisRepN'
p789
I0
sg20
g21
sg22
g32
sg15
S'space'
p790
sS'trials.thisN'
p791
I53
sg50
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg35
g12
sS'trials.thisTrialN'
p795
I53
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp796
S'trials.thisIndex'
p797
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg16
F2.019469976425171
sg51
g655
sg52
VThe word is 'duck'
p801
sS'trials.thisRepN'
p802
I0
sg20
g21
sg22
g32
sg15
S'space'
p803
sS'trials.thisN'
p804
I54
sg50
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg35
g12
sS'trials.thisTrialN'
p808
I54
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp809
S'trials.thisIndex'
p810
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sg16
F1.7352449893951416
sg51
g260
sg52
VThe word is 'Jack'
p814
sS'trials.thisRepN'
p815
I0
sg20
g21
sg22
g32
sg15
S'space'
p816
sS'trials.thisN'
p817
I55
sg50
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg35
g12
sS'trials.thisTrialN'
p821
I55
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp822
S'trials.thisIndex'
p823
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg16
F1.5185680389404297
sg51
g669
sg52
VSay 'wick' again
p827
sS'trials.thisRepN'
p828
I0
sg20
g21
sg22
g32
sg15
S'space'
p829
sS'trials.thisN'
p830
I56
sg50
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
sg35
g12
sS'trials.thisTrialN'
p834
I56
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp835
S'trials.thisIndex'
p836
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg16
F1.5536808967590332
sg51
g287
sg52
VThe word is 'shut'
p840
sS'trials.thisRepN'
p841
I0
sg20
g21
sg22
g32
sg15
S'space'
p842
sS'trials.thisN'
p843
I57
sg50
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg35
g12
sS'trials.thisTrialN'
p847
I57
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.8515379428863525
sg51
g494
sg52
VSay 'walk' again
p853
sS'trials.thisRepN'
p854
I0
sg20
g21
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I58
sg50
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sg35
g12
sS'trials.thisTrialN'
p860
I58
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp861
S'trials.thisIndex'
p862
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg16
F1.769873857498169
sg51
g411
sg52
VSay 'cat' again
p866
sS'trials.thisRepN'
p867
I0
sg20
g21
sg22
g32
sg15
S'space'
p868
sS'trials.thisN'
p869
I59
sg50
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg35
g12
sS'trials.thisTrialN'
p873
I59
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp874
S'trials.thisIndex'
p875
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg16
F1.903568983078003
sg51
g425
sg52
VThe word is 'pack'
p879
sS'trials.thisRepN'
p880
I0
sg20
g21
sg22
g32
sg15
S'space'
p881
sS'trials.thisN'
p882
I60
sg50
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg35
g12
sS'trials.thisTrialN'
p886
I60
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp887
S'trials.thisIndex'
p888
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg16
F1.852673053741455
sg51
g163
sg52
VSay 'cork' again
p892
sS'trials.thisRepN'
p893
I0
sg20
g21
sg22
g32
sg15
S'space'
p894
sS'trials.thisN'
p895
I61
sg50
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg35
g12
sS'trials.thisTrialN'
p899
I61
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp900
S'trials.thisIndex'
p901
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg16
F1.6358158588409424
sg51
g177
sg52
VThe word is 'gut'
p905
sS'trials.thisRepN'
p906
I0
sg20
g21
sg22
g32
sg15
S'space'
p907
sS'trials.thisN'
p908
I62
sg50
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg35
g12
sS'trials.thisTrialN'
p912
I62
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp913
S'trials.thisIndex'
p914
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg16
F1.636368989944458
sg51
g370
sg52
VSay 'writ' again
p918
sS'trials.thisRepN'
p919
I0
sg20
g21
sg22
g32
sg15
S'space'
p920
sS'trials.thisN'
p921
I63
sg50
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg35
g12
sS'trials.thisTrialN'
p925
I63
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp926
S'trials.thisIndex'
p927
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg16
F1.7188560962677002
sg51
g522
sg52
g788
sS'trials.thisRepN'
p931
I1
sg20
g21
sg22
g32
sg15
S'space'
p932
sS'trials.thisN'
p933
I64
sg50
g794
sg35
g12
sS'trials.thisTrialN'
p934
I0
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp935
S'trials.thisIndex'
p936
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg16
F1.1686248779296875
sg51
g342
sg52
g550
sS'trials.thisRepN'
p940
I1
sg20
g21
sg22
g32
sg15
S'space'
p941
sS'trials.thisN'
p942
I65
sg50
g556
sg35
g12
sS'trials.thisTrialN'
p943
I1
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp944
S'trials.thisIndex'
p945
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg16
F1.7362921237945557
sg51
g205
sg52
g206
sS'trials.thisRepN'
p949
I1
sg20
g21
sg22
g32
sg15
S'space'
p950
sS'trials.thisN'
p951
I66
sg50
g212
sg35
g12
sS'trials.thisTrialN'
p952
I2
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp953
S'trials.thisIndex'
p954
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg16
F1.6688578128814697
sg51
g80
sg52
g150
sS'trials.thisRepN'
p958
I1
sg20
g21
sg22
g32
sg15
S'space'
p959
sS'trials.thisN'
p960
I67
sg50
g156
sg35
g12
sS'trials.thisTrialN'
p961
I3
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp962
S'trials.thisIndex'
p963
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg16
F1.4187510013580322
sg51
g246
sg52
g439
sS'trials.thisRepN'
p967
I1
sg20
g21
sg22
g32
sg15
S'space'
p968
sS'trials.thisN'
p969
I68
sg50
g445
sg35
g12
sS'trials.thisTrialN'
p970
I4
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp971
S'trials.thisIndex'
p972
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg16
F1.5010108947753906
sg51
g480
sg52
g481
sS'trials.thisRepN'
p976
I1
sg20
g21
sg22
g32
sg15
S'space'
p977
sS'trials.thisN'
p978
I69
sg50
g487
sg35
g12
sS'trials.thisTrialN'
p979
I5
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp980
S'trials.thisIndex'
p981
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg16
F2.1045680046081543
sg51
g177
sg52
g178
sS'trials.thisRepN'
p985
I1
sg20
g21
sg22
g32
sg15
S'space'
p986
sS'trials.thisN'
p987
I70
sg50
g184
sg35
g12
sS'trials.thisTrialN'
p988
I6
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp989
S'trials.thisIndex'
p990
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg16
F1.6029260158538818
sg51
g466
sg52
g467
sS'trials.thisRepN'
p994
I1
sg20
g21
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I71
sg50
g473
sg35
g12
sS'trials.thisTrialN'
p997
I7
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F1.4860210418701172
sg51
g356
sg52
g696
sS'trials.thisRepN'
p1003
I1
sg20
g21
sg22
g32
sg15
S'space'
p1004
sS'trials.thisN'
p1005
I72
sg50
g702
sg35
g12
sS'trials.thisTrialN'
p1006
I8
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1007
S'trials.thisIndex'
p1008
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sg16
F1.7020759582519531
sg51
g494
sg52
g495
sS'trials.thisRepN'
p1012
I1
sg20
g21
sg22
g32
sg15
S'space'
p1013
sS'trials.thisN'
p1014
I73
sg50
g501
sg35
g12
sS'trials.thisTrialN'
p1015
I9
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1016
S'trials.thisIndex'
p1017
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg16
F1.7365138530731201
sg51
g452
sg52
g615
sS'trials.thisRepN'
p1021
I1
sg20
g21
sg22
g32
sg15
S'space'
p1022
sS'trials.thisN'
p1023
I74
sg50
g621
sg35
g12
sS'trials.thisTrialN'
p1024
I10
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1025
S'trials.thisIndex'
p1026
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sg16
F1.8697509765625
sg51
g508
sg52
g509
sS'trials.thisRepN'
p1030
I1
sg20
g21
sg22
g32
sg15
S'space'
p1031
sS'trials.thisN'
p1032
I75
sg50
g515
sg35
g12
sS'trials.thisTrialN'
p1033
I11
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1034
S'trials.thisIndex'
p1035
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sg16
F1.619184970855713
sg51
g522
sg52
g523
sS'trials.thisRepN'
p1039
I1
sg20
g21
sg22
g32
sg15
S'space'
p1040
sS'trials.thisN'
p1041
I76
sg50
g529
sg35
g12
sS'trials.thisTrialN'
p1042
I12
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1043
S'trials.thisIndex'
p1044
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sg16
F1.8524479866027832
sg51
g314
sg52
g315
sS'trials.thisRepN'
p1048
I1
sg20
g21
sg22
g32
sg15
S'space'
p1049
sS'trials.thisN'
p1050
I77
sg50
g321
sg35
g12
sS'trials.thisTrialN'
p1051
I13
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1052
S'trials.thisIndex'
p1053
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg16
F1.8183679580688477
sg51
g536
sg52
g602
sS'trials.thisRepN'
p1057
I1
sg20
g21
sg22
g32
sg15
S'space'
p1058
sS'trials.thisN'
p1059
I78
sg50
g608
sg35
g12
sS'trials.thisTrialN'
p1060
I14
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1061
S'trials.thisIndex'
p1062
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sg16
F1.8185100555419922
sg51
g163
sg52
g164
sS'trials.thisRepN'
p1066
I1
sg20
g21
sg22
g32
sg15
S'space'
p1067
sS'trials.thisN'
p1068
I79
sg50
g170
sg35
g12
sS'trials.thisTrialN'
p1069
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1070
S'trials.thisIndex'
p1071
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sg16
F1.419952154159546
sg51
g246
sg52
g247
sS'trials.thisRepN'
p1075
I1
sg20
g21
sg22
g32
sg15
S'space'
p1076
sS'trials.thisN'
p1077
I80
sg50
g253
sg35
g12
sS'trials.thisTrialN'
p1078
I16
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1079
S'trials.thisIndex'
p1080
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg16
F1.6360979080200195
sg51
g735
sg52
g775
sS'trials.thisRepN'
p1084
I1
sg20
g21
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I81
sg50
g781
sg35
g12
sS'trials.thisTrialN'
p1087
I17
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.502929925918579
sg51
g95
sg52
g722
sS'trials.thisRepN'
p1093
I1
sg20
g21
sg22
g32
sg15
S'space'
p1094
sS'trials.thisN'
p1095
I82
sg50
g728
sg35
g12
sS'trials.thisTrialN'
p1096
I18
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1097
S'trials.thisIndex'
p1098
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p1099
tp1100
Rp1101
sg16
F1.836151123046875
sg51
g628
sg52
g629
sS'trials.thisRepN'
p1102
I1
sg20
g21
sg22
g32
sg15
S'space'
p1103
sS'trials.thisN'
p1104
I83
sg50
g635
sg35
g12
sS'trials.thisTrialN'
p1105
I19
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1106
S'trials.thisIndex'
p1107
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg16
F1.7020292282104492
sg51
g669
sg52
g827
sS'trials.thisRepN'
p1111
I1
sg20
g21
sg22
g32
sg15
S'space'
p1112
sS'trials.thisN'
p1113
I84
sg50
g833
sg35
g12
sS'trials.thisTrialN'
p1114
I20
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1115
S'trials.thisIndex'
p1116
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sg16
F1.7185049057006836
sg51
g655
sg52
g656
sS'trials.thisRepN'
p1120
I1
sg20
g21
sg22
g32
sg15
S'space'
p1121
sS'trials.thisN'
p1122
I85
sg50
g662
sg35
g12
sS'trials.thisTrialN'
p1123
I21
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1124
S'trials.thisIndex'
p1125
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg16
F1.852221965789795
sg51
g287
sg52
g840
sS'trials.thisRepN'
p1129
I1
sg20
g21
sg22
g32
sg15
S'space'
p1130
sS'trials.thisN'
p1131
I86
sg50
g846
sg35
g12
sS'trials.thisTrialN'
p1132
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1133
S'trials.thisIndex'
p1134
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg16
F1.5193390846252441
sg51
g205
sg52
g762
sS'trials.thisRepN'
p1138
I1
sg20
g21
sg22
g32
sg15
S'space'
p1139
sS'trials.thisN'
p1140
I87
sg50
g768
sg35
g12
sS'trials.thisTrialN'
p1141
I23
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1142
S'trials.thisIndex'
p1143
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg16
F1.5195519924163818
sg51
g356
sg52
g357
sS'trials.thisRepN'
p1147
I1
sg20
g21
sg22
g32
sg15
S'space'
p1148
sS'trials.thisN'
p1149
I88
sg50
g363
sg35
g12
sS'trials.thisTrialN'
p1150
I24
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1151
S'trials.thisIndex'
p1152
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg16
F1.618190050125122
sg51
g655
sg52
g801
sS'trials.thisRepN'
p1156
I1
sg20
g21
sg22
g32
sg15
S'space'
p1157
sS'trials.thisN'
p1158
I89
sg50
g807
sg35
g12
sS'trials.thisTrialN'
p1159
I25
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1160
S'trials.thisIndex'
p1161
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg16
F1.5850179195404053
sg51
g95
sg52
g96
sS'trials.thisRepN'
p1165
I1
sg20
g21
sg22
g32
sg15
S'space'
p1166
sS'trials.thisN'
p1167
I90
sg50
g102
sg35
g12
sS'trials.thisTrialN'
p1168
I26
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1169
S'trials.thisIndex'
p1170
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg16
F1.4203729629516602
sg51
g452
sg52
g453
sS'trials.thisRepN'
p1174
I1
sg20
g21
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I91
sg50
g459
sg35
g12
sS'trials.thisTrialN'
p1177
I27
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.620115041732788
sg51
g109
sg52
g110
sS'trials.thisRepN'
p1183
I1
sg20
g21
sg22
g32
sg15
S'space'
p1184
sS'trials.thisN'
p1185
I92
sg50
g116
sg35
g12
sS'trials.thisTrialN'
p1186
I28
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1187
S'trials.thisIndex'
p1188
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sg16
F1.5194830894470215
sg51
g260
sg52
g814
sS'trials.thisRepN'
p1192
I1
sg20
g21
sg22
g32
sg15
S'space'
p1193
sS'trials.thisN'
p1194
I93
sg50
g820
sg35
g12
sS'trials.thisTrialN'
p1195
I29
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1196
S'trials.thisIndex'
p1197
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg16
F1.5018320083618164
sg51
g219
sg52
g589
sS'trials.thisRepN'
p1201
I1
sg20
g21
sg22
g32
sg15
S'space'
p1202
sS'trials.thisN'
p1203
I94
sg50
g595
sg35
g12
sS'trials.thisTrialN'
p1204
I30
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1205
S'trials.thisIndex'
p1206
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1207
tp1208
Rp1209
sg16
F1.5189549922943115
sg51
g480
sg52
g642
sS'trials.thisRepN'
p1210
I1
sg20
g21
sg22
g32
sg15
S'space'
p1211
sS'trials.thisN'
p1212
I95
sg50
g648
sg35
g12
sS'trials.thisTrialN'
p1213
I31
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1214
S'trials.thisIndex'
p1215
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p1216
tp1217
Rp1218
sg16
F1.7030329704284668
sg51
g136
sg52
g274
sS'trials.thisRepN'
p1219
I1
sg20
g21
sg22
g32
sg15
S'space'
p1220
sS'trials.thisN'
p1221
I96
sg50
g280
sg35
g12
sS'trials.thisTrialN'
p1222
I32
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1223
S'trials.thisIndex'
p1224
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p1225
tp1226
Rp1227
sg16
F1.5189859867095947
sg51
g314
sg52
g398
sS'trials.thisRepN'
p1228
I1
sg20
g21
sg22
g32
sg15
S'space'
p1229
sS'trials.thisN'
p1230
I97
sg50
g404
sg35
g12
sS'trials.thisTrialN'
p1231
I33
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1232
S'trials.thisIndex'
p1233
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sg16
F1.6865179538726807
sg51
g628
sg52
g683
sS'trials.thisRepN'
p1237
I1
sg20
g21
sg22
g32
sg15
S'space'
p1238
sS'trials.thisN'
p1239
I98
sg50
g689
sg35
g12
sS'trials.thisTrialN'
p1240
I34
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1241
S'trials.thisIndex'
p1242
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p1243
tp1244
Rp1245
sg16
F1.4358258247375488
sg51
g219
sg52
g220
sS'trials.thisRepN'
p1246
I1
sg20
g21
sg22
g32
sg15
S'space'
p1247
sS'trials.thisN'
p1248
I99
sg50
g226
sg35
g12
sS'trials.thisTrialN'
p1249
I35
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1250
S'trials.thisIndex'
p1251
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p1252
tp1253
Rp1254
sg16
F1.5868198871612549
sg51
g425
sg52
g879
sS'trials.thisRepN'
p1255
I1
sg20
g21
sg22
g32
sg15
S'space'
p1256
sS'trials.thisN'
p1257
I100
sg50
g885
sg35
g12
sS'trials.thisTrialN'
p1258
I36
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1259
S'trials.thisIndex'
p1260
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p1261
tp1262
Rp1263
sg16
F1.2684509754180908
sg51
g669
sg52
g670
sS'trials.thisRepN'
p1264
I1
sg20
g21
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I101
sg50
g676
sg35
g12
sS'trials.thisTrialN'
p1267
I37
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.6334071159362793
sg51
g65
sg52
g66
sS'trials.thisRepN'
p1273
I1
sg20
g21
sg22
g32
sg15
S'space'
p1274
sS'trials.thisN'
p1275
I102
sg50
g72
sg35
g12
sS'trials.thisTrialN'
p1276
I38
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1277
S'trials.thisIndex'
p1278
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
Rp1281
sg16
F1.4691638946533203
sg51
g411
sg52
g866
sS'trials.thisRepN'
p1282
I1
sg20
g21
sg22
g32
sg15
S'space'
p1283
sS'trials.thisN'
p1284
I103
sg50
g872
sg35
g12
sS'trials.thisTrialN'
p1285
I39
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1286
S'trials.thisIndex'
p1287
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1288
tp1289
Rp1290
sg16
F1.5523321628570557
sg51
g328
sg52
g329
sS'trials.thisRepN'
p1291
I1
sg20
g21
sg22
g32
sg15
S'space'
p1292
sS'trials.thisN'
p1293
I104
sg50
g335
sg35
g12
sS'trials.thisTrialN'
p1294
I40
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1295
S'trials.thisIndex'
p1296
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1297
tp1298
Rp1299
sg16
F1.4686200618743896
sg51
g342
sg52
g343
sS'trials.thisRepN'
p1300
I1
sg20
g21
sg22
g32
sg15
S'space'
p1301
sS'trials.thisN'
p1302
I105
sg50
g349
sg35
g12
sS'trials.thisTrialN'
p1303
I41
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1304
S'trials.thisIndex'
p1305
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1306
tp1307
Rp1308
sg16
F1.5518798828125
sg51
g287
sg52
g288
sS'trials.thisRepN'
p1309
I1
sg20
g21
sg22
g32
sg15
S'space'
p1310
sS'trials.thisN'
p1311
I106
sg50
g294
sg35
g12
sS'trials.thisTrialN'
p1312
I42
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1313
S'trials.thisIndex'
p1314
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p1315
tp1316
Rp1317
sg16
F1.752147912979126
sg51
g735
sg52
g736
sS'trials.thisRepN'
p1318
I1
sg20
g21
sg22
g32
sg15
S'space'
p1319
sS'trials.thisN'
p1320
I107
sg50
g742
sg35
g12
sS'trials.thisTrialN'
p1321
I43
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1322
S'trials.thisIndex'
p1323
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1324
tp1325
Rp1326
sg16
F1.6531610488891602
sg51
g163
sg52
g892
sS'trials.thisRepN'
p1327
I1
sg20
g21
sg22
g32
sg15
S'space'
p1328
sS'trials.thisN'
p1329
I108
sg50
g898
sg35
g12
sS'trials.thisTrialN'
p1330
I44
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1331
S'trials.thisIndex'
p1332
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sg16
F1.6020779609680176
sg51
g80
sg52
g81
sS'trials.thisRepN'
p1336
I1
sg20
g21
sg22
g32
sg15
S'space'
p1337
sS'trials.thisN'
p1338
I109
sg50
g87
sg35
g12
sS'trials.thisTrialN'
p1339
I45
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1340
S'trials.thisIndex'
p1341
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p1342
tp1343
Rp1344
sg16
F1.7028369903564453
sg51
g109
sg52
g123
sS'trials.thisRepN'
p1345
I1
sg20
g21
sg22
g32
sg15
S'space'
p1346
sS'trials.thisN'
p1347
I110
sg50
g129
sg35
g12
sS'trials.thisTrialN'
p1348
I46
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1349
S'trials.thisIndex'
p1350
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p1351
tp1352
Rp1353
sg16
F1.534336805343628
sg51
g508
sg52
g749
sS'trials.thisRepN'
p1354
I1
sg20
g21
sg22
g32
sg15
S'space'
p1355
sS'trials.thisN'
p1356
I111
sg50
g755
sg35
g12
sS'trials.thisTrialN'
p1357
I47
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1358
S'trials.thisIndex'
p1359
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p1360
tp1361
Rp1362
sg16
F1.435718059539795
sg51
g536
sg52
g537
sS'trials.thisRepN'
p1363
I1
sg20
g21
sg22
g32
sg15
S'space'
p1364
sS'trials.thisN'
p1365
I112
sg50
g543
sg35
g12
sS'trials.thisTrialN'
p1366
I48
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1367
S'trials.thisIndex'
p1368
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sg16
F1.3685550689697266
sg51
g370
sg52
g371
sS'trials.thisRepN'
p1372
I1
sg20
g21
sg22
g32
sg15
S'space'
p1373
sS'trials.thisN'
p1374
I113
sg50
g377
sg35
g12
sS'trials.thisTrialN'
p1375
I49
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1376
S'trials.thisIndex'
p1377
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
sg16
F1.752945899963379
sg51
g260
sg52
g261
sS'trials.thisRepN'
p1381
I1
sg20
g21
sg22
g32
sg15
S'space'
p1382
sS'trials.thisN'
p1383
I114
sg50
g267
sg35
g12
sS'trials.thisTrialN'
p1384
I50
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1385
S'trials.thisIndex'
p1386
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1387
tp1388
Rp1389
sg16
F1.651695966720581
sg51
g191
sg52
g192
sS'trials.thisRepN'
p1390
I1
sg20
g21
sg22
g32
sg15
S'space'
p1391
sS'trials.thisN'
p1392
I115
sg50
g198
sg35
g12
sS'trials.thisTrialN'
p1393
I51
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1394
S'trials.thisIndex'
p1395
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p1396
tp1397
Rp1398
sg16
F1.4186220169067383
sg51
g177
sg52
g905
sS'trials.thisRepN'
p1399
I1
sg20
g21
sg22
g32
sg15
S'space'
p1400
sS'trials.thisN'
p1401
I116
sg50
g911
sg35
g12
sS'trials.thisTrialN'
p1402
I52
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1403
S'trials.thisIndex'
p1404
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1405
tp1406
Rp1407
sg16
F1.352863073348999
sg51
g425
sg52
g426
sS'trials.thisRepN'
p1408
I1
sg20
g21
sg22
g32
sg15
S'space'
p1409
sS'trials.thisN'
p1410
I117
sg50
g432
sg35
g12
sS'trials.thisTrialN'
p1411
I53
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1412
S'trials.thisIndex'
p1413
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1414
tp1415
Rp1416
sg16
F1.551724910736084
sg51
g494
sg52
g853
sS'trials.thisRepN'
p1417
I1
sg20
g21
sg22
g32
sg15
S'space'
p1418
sS'trials.thisN'
p1419
I118
sg50
g859
sg35
g12
sS'trials.thisTrialN'
p1420
I54
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1421
S'trials.thisIndex'
p1422
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1423
tp1424
Rp1425
sg16
F1.6362431049346924
sg51
g370
sg52
g918
sS'trials.thisRepN'
p1426
I1
sg20
g21
sg22
g32
sg15
S'space'
p1427
sS'trials.thisN'
p1428
I119
sg50
g924
sg35
g12
sS'trials.thisTrialN'
p1429
I55
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1430
S'trials.thisIndex'
p1431
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1432
tp1433
Rp1434
sg16
F1.4024500846862793
sg51
g65
sg52
g233
sS'trials.thisRepN'
p1435
I1
sg20
g21
sg22
g32
sg15
S'space'
p1436
sS'trials.thisN'
p1437
I120
sg50
g239
sg35
g12
sS'trials.thisTrialN'
p1438
I56
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1439
S'trials.thisIndex'
p1440
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p1441
tp1442
Rp1443
sg16
F1.6192548274993896
sg51
g191
sg52
g301
sS'trials.thisRepN'
p1444
I1
sg20
g21
sg22
g32
sg15
S'space'
p1445
sS'trials.thisN'
p1446
I121
sg50
g307
sg35
g12
sS'trials.thisTrialN'
p1447
I57
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1448
S'trials.thisIndex'
p1449
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
sg16
F1.335205078125
sg51
g136
sg52
g137
sS'trials.thisRepN'
p1453
I1
sg20
g21
sg22
g32
sg15
S'space'
p1454
sS'trials.thisN'
p1455
I122
sg50
g143
sg35
g12
sS'trials.thisTrialN'
p1456
I58
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1457
S'trials.thisIndex'
p1458
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
sg16
F1.4031670093536377
sg51
g328
sg52
g563
sS'trials.thisRepN'
p1462
I1
sg20
g21
sg22
g32
sg15
S'space'
p1463
sS'trials.thisN'
p1464
I123
sg50
g569
sg35
g12
sS'trials.thisTrialN'
p1465
I59
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1466
S'trials.thisIndex'
p1467
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p1468
tp1469
Rp1470
sg16
F1.3023920059204102
sg51
g466
sg52
g709
sS'trials.thisRepN'
p1471
I1
sg20
g21
sg22
g32
sg15
S'space'
p1472
sS'trials.thisN'
p1473
I124
sg50
g715
sg35
g12
sS'trials.thisTrialN'
p1474
I60
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1475
S'trials.thisIndex'
p1476
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p1477
tp1478
Rp1479
sg16
F1.4030590057373047
sg51
g384
sg52
g576
sS'trials.thisRepN'
p1480
I1
sg20
g21
sg22
g32
sg15
S'space'
p1481
sS'trials.thisN'
p1482
I125
sg50
g582
sg35
g12
sS'trials.thisTrialN'
p1483
I61
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1484
S'trials.thisIndex'
p1485
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p1486
tp1487
Rp1488
sg16
F1.4528040885925293
sg51
g411
sg52
g412
sS'trials.thisRepN'
p1489
I1
sg20
g21
sg22
g32
sg15
S'space'
p1490
sS'trials.thisN'
p1491
I126
sg50
g418
sg35
g12
sS'trials.thisTrialN'
p1492
I62
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1493
S'trials.thisIndex'
p1494
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1495
tp1496
Rp1497
sg16
F1.6360929012298584
sg51
g384
sg52
g385
sS'trials.thisRepN'
p1498
I1
sg20
g21
sg22
g32
sg15
S'space'
p1499
sS'trials.thisN'
p1500
I127
sg50
g391
sg35
g12
sS'trials.thisTrialN'
p1501
I63
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1502
S'trials.thisIndex'
p1503
g23
(g59
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1504
tp1505
Rp1506
sg16
F1.6864361763000488
sg51
g205
sg52
g206
sS'trials.thisRepN'
p1507
I2
sg20
g21
sg22
g32
sg15
S'space'
p1508
sS'trials.thisN'
p1509
I128
sg50
g212
sg35
g12
sS'trials.thisTrialN'
p1510
I0
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1511
S'trials.thisIndex'
p1512
g23
(g59
S'5\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
sg16
F1.5526268482208252
sg51
g655
sg52
g801
sS'trials.thisRepN'
p1516
I2
sg20
g21
sg22
g32
sg15
S'space'
p1517
sS'trials.thisN'
p1518
I129
sg50
g807
sg35
g12
sS'trials.thisTrialN'
p1519
I1
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1520
S'trials.thisIndex'
p1521
g23
(g59
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1522
tp1523
Rp1524
sg16
F1.3686540126800537
sg51
g65
sg52
g233
sS'trials.thisRepN'
p1525
I2
sg20
g21
sg22
g32
sg15
S'space'
p1526
sS'trials.thisN'
p1527
I130
sg50
g239
sg35
g12
sS'trials.thisTrialN'
p1528
I2
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1529
S'trials.thisIndex'
p1530
g23
(g59
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1531
tp1532
Rp1533
sg16
F1.21983003616333
sg51
g177
sg52
g178
sS'trials.thisRepN'
p1534
I2
sg20
g21
sg22
g32
sg15
S'space'
p1535
sS'trials.thisN'
p1536
I131
sg50
g184
sg35
g12
sS'trials.thisTrialN'
p1537
I3
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1538
S'trials.thisIndex'
p1539
g23
(g59
S'!\x00\x00\x00\x00\x00\x00\x00'
p1540
tp1541
Rp1542
sg16
F1.4205920696258545
sg51
g384
sg52
g576
sS'trials.thisRepN'
p1543
I2
sg20
g21
sg22
g32
sg15
S'space'
p1544
sS'trials.thisN'
p1545
I132
sg50
g582
sg35
g12
sS'trials.thisTrialN'
p1546
I4
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1547
S'trials.thisIndex'
p1548
g23
(g59
S'9\x00\x00\x00\x00\x00\x00\x00'
p1549
tp1550
Rp1551
sg16
F1.319993019104004
sg51
g191
sg52
g301
sS'trials.thisRepN'
p1552
I2
sg20
g21
sg22
g32
sg15
S'space'
p1553
sS'trials.thisN'
p1554
I133
sg50
g307
sg35
g12
sS'trials.thisTrialN'
p1555
I5
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1556
S'trials.thisIndex'
p1557
g23
(g59
S'-\x00\x00\x00\x00\x00\x00\x00'
p1558
tp1559
Rp1560
sg16
F1.635530948638916
sg51
g109
sg52
g123
sS'trials.thisRepN'
p1561
I2
sg20
g21
sg22
g32
sg15
S'space'
p1562
sS'trials.thisN'
p1563
I134
sg50
g129
sg35
g12
sS'trials.thisTrialN'
p1564
I6
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1565
S'trials.thisIndex'
p1566
g23
(g59
S'8\x00\x00\x00\x00\x00\x00\x00'
p1567
tp1568
Rp1569
sg16
F1.6354870796203613
sg51
g480
sg52
g481
sS'trials.thisRepN'
p1570
I2
sg20
g21
sg22
g32
sg15
S'space'
p1571
sS'trials.thisN'
p1572
I135
sg50
g487
sg35
g12
sS'trials.thisTrialN'
p1573
I7
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1574
S'trials.thisIndex'
p1575
g23
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1576
tp1577
Rp1578
sg16
F1.837334156036377
sg51
g80
sg52
g81
sS'trials.thisRepN'
p1579
I2
sg20
g21
sg22
g32
sg15
S'space'
p1580
sS'trials.thisN'
p1581
I136
sg50
g87
sg35
g12
sS'trials.thisTrialN'
p1582
I8
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1583
S'trials.thisIndex'
p1584
g23
(g59
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sg16
F1.5530600547790527
sg51
g163
sg52
g892
sS'trials.thisRepN'
p1588
I2
sg20
g21
sg22
g32
sg15
S'space'
p1589
sS'trials.thisN'
p1590
I137
sg50
g898
sg35
g12
sS'trials.thisTrialN'
p1591
I9
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1592
S'trials.thisIndex'
p1593
g23
(g59
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1594
tp1595
Rp1596
sg16
F1.5185010433197021
sg51
g452
sg52
g615
sS'trials.thisRepN'
p1597
I2
sg20
g21
sg22
g32
sg15
S'space'
p1598
sS'trials.thisN'
p1599
I138
sg50
g621
sg35
g12
sS'trials.thisTrialN'
p1600
I10
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1601
S'trials.thisIndex'
p1602
g23
(g59
S'*\x00\x00\x00\x00\x00\x00\x00'
p1603
tp1604
Rp1605
sg16
F1.6706428527832031
sg51
g536
sg52
g537
sS'trials.thisRepN'
p1606
I2
sg20
g21
sg22
g32
sg15
S'space'
p1607
sS'trials.thisN'
p1608
I139
sg50
g543
sg35
g12
sS'trials.thisTrialN'
p1609
I11
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1610
S'trials.thisIndex'
p1611
g23
(g59
S'#\x00\x00\x00\x00\x00\x00\x00'
p1612
tp1613
Rp1614
sg16
F1.6868259906768799
sg51
g466
sg52
g709
sS'trials.thisRepN'
p1615
I2
sg20
g21
sg22
g32
sg15
S'space'
p1616
sS'trials.thisN'
p1617
I140
sg50
g715
sg35
g12
sS'trials.thisTrialN'
p1618
I12
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1619
S'trials.thisIndex'
p1620
g23
(g59
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1621
tp1622
Rp1623
sg16
F1.2859158515930176
sg51
g494
sg52
g853
sS'trials.thisRepN'
p1624
I2
sg20
g21
sg22
g32
sg15
S'space'
p1625
sS'trials.thisN'
p1626
I141
sg50
g859
sg35
g12
sS'trials.thisTrialN'
p1627
I13
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1628
S'trials.thisIndex'
p1629
g23
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1630
tp1631
Rp1632
sg16
F1.3838849067687988
sg51
g219
sg52
g589
sS'trials.thisRepN'
p1633
I2
sg20
g21
sg22
g32
sg15
S'space'
p1634
sS'trials.thisN'
p1635
I142
sg50
g595
sg35
g12
sS'trials.thisTrialN'
p1636
I14
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1637
S'trials.thisIndex'
p1638
g23
(g59
S')\x00\x00\x00\x00\x00\x00\x00'
p1639
tp1640
Rp1641
sg16
F1.3696739673614502
sg51
g246
sg52
g247
sS'trials.thisRepN'
p1642
I2
sg20
g21
sg22
g32
sg15
S'space'
p1643
sS'trials.thisN'
p1644
I143
sg50
g253
sg35
g12
sS'trials.thisTrialN'
p1645
I15
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1646
S'trials.thisIndex'
p1647
g23
(g59
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1648
tp1649
Rp1650
sg16
F1.31923508644104
sg51
g536
sg52
g602
sS'trials.thisRepN'
p1651
I2
sg20
g21
sg22
g32
sg15
S'space'
p1652
sS'trials.thisN'
p1653
I144
sg50
g608
sg35
g12
sS'trials.thisTrialN'
p1654
I16
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1655
S'trials.thisIndex'
p1656
g23
(g59
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1657
tp1658
Rp1659
sg16
F1.5706069469451904
sg51
g136
sg52
g137
sS'trials.thisRepN'
p1660
I2
sg20
g21
sg22
g32
sg15
S'space'
p1661
sS'trials.thisN'
p1662
I145
sg50
g143
sg35
g12
sS'trials.thisTrialN'
p1663
I17
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1664
S'trials.thisIndex'
p1665
g23
(g59
S' \x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sg16
F1.5019500255584717
sg51
g411
sg52
g412
sS'trials.thisRepN'
p1669
I2
sg20
g21
sg22
g32
sg15
S'space'
p1670
sS'trials.thisN'
p1671
I146
sg50
g418
sg35
g12
sS'trials.thisTrialN'
p1672
I18
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1673
S'trials.thisIndex'
p1674
g23
(g59
S'+\x00\x00\x00\x00\x00\x00\x00'
p1675
tp1676
Rp1677
sg16
F1.3032519817352295
sg51
g356
sg52
g696
sS'trials.thisRepN'
p1678
I2
sg20
g21
sg22
g32
sg15
S'space'
p1679
sS'trials.thisN'
p1680
I147
sg50
g702
sg35
g12
sS'trials.thisTrialN'
p1681
I19
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1682
S'trials.thisIndex'
p1683
g23
(g59
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1684
tp1685
Rp1686
sg16
F1.4363820552825928
sg51
g356
sg52
g357
sS'trials.thisRepN'
p1687
I2
sg20
g21
sg22
g32
sg15
S'space'
p1688
sS'trials.thisN'
p1689
I148
sg50
g363
sg35
g12
sS'trials.thisTrialN'
p1690
I20
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1691
S'trials.thisIndex'
p1692
g23
(g59
S'/\x00\x00\x00\x00\x00\x00\x00'
p1693
tp1694
Rp1695
sg16
F1.437074899673462
sg51
g669
sg52
g670
sS'trials.thisRepN'
p1696
I2
sg20
g21
sg22
g32
sg15
S'space'
p1697
sS'trials.thisN'
p1698
I149
sg50
g676
sg35
g12
sS'trials.thisTrialN'
p1699
I21
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1700
S'trials.thisIndex'
p1701
g23
(g59
S'>\x00\x00\x00\x00\x00\x00\x00'
p1702
tp1703
Rp1704
sg16
F1.420194149017334
sg51
g80
sg52
g150
sS'trials.thisRepN'
p1705
I2
sg20
g21
sg22
g32
sg15
S'space'
p1706
sS'trials.thisN'
p1707
I150
sg50
g156
sg35
g12
sS'trials.thisTrialN'
p1708
I22
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1709
S'trials.thisIndex'
p1710
g23
(g59
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1711
tp1712
Rp1713
sg16
F1.2832770347595215
sg51
g411
sg52
g866
sS'trials.thisRepN'
p1714
I2
sg20
g21
sg22
g32
sg15
S'space'
p1715
sS'trials.thisN'
p1716
I151
sg50
g872
sg35
g12
sS'trials.thisTrialN'
p1717
I23
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1718
S'trials.thisIndex'
p1719
g23
(g59
S'3\x00\x00\x00\x00\x00\x00\x00'
p1720
tp1721
Rp1722
sg16
F1.3350331783294678
sg51
g177
sg52
g905
sS'trials.thisRepN'
p1723
I2
sg20
g21
sg22
g32
sg15
S'space'
p1724
sS'trials.thisN'
p1725
I152
sg50
g911
sg35
g12
sS'trials.thisTrialN'
p1726
I24
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1727
S'trials.thisIndex'
p1728
g23
(g59
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
sg16
F1.186743974685669
sg51
g246
sg52
g439
sS'trials.thisRepN'
p1732
I2
sg20
g21
sg22
g32
sg15
S'space'
p1733
sS'trials.thisN'
p1734
I153
sg50
g445
sg35
g12
sS'trials.thisTrialN'
p1735
I25
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1736
S'trials.thisIndex'
p1737
g23
(g59
S'%\x00\x00\x00\x00\x00\x00\x00'
p1738
tp1739
Rp1740
sg16
F1.386275053024292
sg51
g425
sg52
g879
sS'trials.thisRepN'
p1741
I2
sg20
g21
sg22
g32
sg15
S'space'
p1742
sS'trials.thisN'
p1743
I154
sg50
g885
sg35
g12
sS'trials.thisTrialN'
p1744
I26
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1745
S'trials.thisIndex'
p1746
g23
(g59
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1747
tp1748
Rp1749
sg16
F1.170318841934204
sg51
g370
sg52
g918
sS'trials.thisRepN'
p1750
I2
sg20
g21
sg22
g32
sg15
S'space'
p1751
sS'trials.thisN'
p1752
I155
sg50
g924
sg35
g12
sS'trials.thisTrialN'
p1753
I27
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1754
S'trials.thisIndex'
p1755
g23
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
p1756
tp1757
Rp1758
sg16
F1.134904146194458
sg51
g370
sg52
g371
sS'trials.thisRepN'
p1759
I2
sg20
g21
sg22
g32
sg15
S'space'
p1760
sS'trials.thisN'
p1761
I156
sg50
g377
sg35
g12
sS'trials.thisTrialN'
p1762
I28
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1763
S'trials.thisIndex'
p1764
g23
(g59
S"'\x00\x00\x00\x00\x00\x00\x00"
p1765
tp1766
Rp1767
sg16
F1.236253023147583
sg51
g628
sg52
g629
sS'trials.thisRepN'
p1768
I2
sg20
g21
sg22
g32
sg15
S'space'
p1769
sS'trials.thisN'
p1770
I157
sg50
g635
sg35
g12
sS'trials.thisTrialN'
p1771
I29
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1772
S'trials.thisIndex'
p1773
g23
(g59
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1774
tp1775
Rp1776
sg16
F1.3363280296325684
sg51
g287
sg52
g288
sS'trials.thisRepN'
p1777
I2
sg20
g21
sg22
g32
sg15
S'space'
p1778
sS'trials.thisN'
p1779
I158
sg50
g294
sg35
g12
sS'trials.thisTrialN'
p1780
I30
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1781
S'trials.thisIndex'
p1782
g23
(g59
S'2\x00\x00\x00\x00\x00\x00\x00'
p1783
tp1784
Rp1785
sg16
F1.3526451587677002
sg51
g508
sg52
g749
sS'trials.thisRepN'
p1786
I2
sg20
g21
sg22
g32
sg15
S'space'
p1787
sS'trials.thisN'
p1788
I159
sg50
g755
sg35
g12
sS'trials.thisTrialN'
p1789
I31
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1790
S'trials.thisIndex'
p1791
g23
(g59
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1792
tp1793
Rp1794
sg16
F1.6870059967041016
sg51
g314
sg52
g315
sS'trials.thisRepN'
p1795
I2
sg20
g21
sg22
g32
sg15
S'space'
p1796
sS'trials.thisN'
p1797
I160
sg50
g321
sg35
g12
sS'trials.thisTrialN'
p1798
I32
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1799
S'trials.thisIndex'
p1800
g23
(g59
S'7\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
sg16
F1.3864831924438477
sg51
g342
sg52
g550
sS'trials.thisRepN'
p1804
I2
sg20
g21
sg22
g32
sg15
S'space'
p1805
sS'trials.thisN'
p1806
I161
sg50
g556
sg35
g12
sS'trials.thisTrialN'
p1807
I33
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1808
S'trials.thisIndex'
p1809
g23
(g59
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1810
tp1811
Rp1812
sg16
F1.3183000087738037
sg51
g735
sg52
g775
sS'trials.thisRepN'
p1813
I2
sg20
g21
sg22
g32
sg15
S'space'
p1814
sS'trials.thisN'
p1815
I162
sg50
g781
sg35
g12
sS'trials.thisTrialN'
p1816
I34
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1817
S'trials.thisIndex'
p1818
g23
(g59
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1819
tp1820
Rp1821
sg16
F1.252105951309204
sg51
g522
sg52
g523
sS'trials.thisRepN'
p1822
I2
sg20
g21
sg22
g32
sg15
S'space'
p1823
sS'trials.thisN'
p1824
I163
sg50
g529
sg35
g12
sS'trials.thisTrialN'
p1825
I35
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1826
S'trials.thisIndex'
p1827
g23
(g59
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1828
tp1829
Rp1830
sg16
F1.2700629234313965
sg51
g328
sg52
g329
sS'trials.thisRepN'
p1831
I2
sg20
g21
sg22
g32
sg15
S'space'
p1832
sS'trials.thisN'
p1833
I164
sg50
g335
sg35
g12
sS'trials.thisTrialN'
p1834
I36
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1835
S'trials.thisIndex'
p1836
g23
(g59
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1837
tp1838
Rp1839
sg16
F1.4696650505065918
sg51
g95
sg52
g722
sS'trials.thisRepN'
p1840
I2
sg20
g21
sg22
g32
sg15
S'space'
p1841
sS'trials.thisN'
p1842
I165
sg50
g728
sg35
g12
sS'trials.thisTrialN'
p1843
I37
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1844
S'trials.thisIndex'
p1845
g23
(g59
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sg16
F1.0685179233551025
sg51
g480
sg52
g642
sS'trials.thisRepN'
p1849
I2
sg20
g21
sg22
g32
sg15
S'space'
p1850
sS'trials.thisN'
p1851
I166
sg50
g648
sg35
g12
sS'trials.thisTrialN'
p1852
I38
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1853
S'trials.thisIndex'
p1854
g23
(g59
S'6\x00\x00\x00\x00\x00\x00\x00'
p1855
tp1856
Rp1857
sg16
F1.3199989795684814
sg51
g65
sg52
g66
sS'trials.thisRepN'
p1858
I2
sg20
g21
sg22
g32
sg15
S'space'
p1859
sS'trials.thisN'
p1860
I167
sg50
g72
sg35
g12
sS'trials.thisTrialN'
p1861
I39
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1862
S'trials.thisIndex'
p1863
g23
(g59
S'"\x00\x00\x00\x00\x00\x00\x00'
p1864
tp1865
Rp1866
sg16
F1.2364749908447266
sg51
g328
sg52
g563
sS'trials.thisRepN'
p1867
I2
sg20
g21
sg22
g32
sg15
S'space'
p1868
sS'trials.thisN'
p1869
I168
sg50
g569
sg35
g12
sS'trials.thisTrialN'
p1870
I40
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1871
S'trials.thisIndex'
p1872
g23
(g59
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1873
tp1874
Rp1875
sg16
F1.4167790412902832
sg51
g384
sg52
g385
sS'trials.thisRepN'
p1876
I2
sg20
g21
sg22
g32
sg15
S'space'
p1877
sS'trials.thisN'
p1878
I169
sg50
g391
sg35
g12
sS'trials.thisTrialN'
p1879
I41
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1880
S'trials.thisIndex'
p1881
g23
(g59
S'$\x00\x00\x00\x00\x00\x00\x00'
p1882
tp1883
Rp1884
sg16
F1.285750150680542
sg51
g260
sg52
g814
sS'trials.thisRepN'
p1885
I2
sg20
g21
sg22
g32
sg15
S'space'
p1886
sS'trials.thisN'
p1887
I170
sg50
g820
sg35
g12
sS'trials.thisTrialN'
p1888
I42
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1889
S'trials.thisIndex'
p1890
g23
(g59
S':\x00\x00\x00\x00\x00\x00\x00'
p1891
tp1892
Rp1893
sg16
F1.4194681644439697
sg51
g522
sg52
g788
sS'trials.thisRepN'
p1894
I2
sg20
g21
sg22
g32
sg15
S'space'
p1895
sS'trials.thisN'
p1896
I171
sg50
g794
sg35
g12
sS'trials.thisTrialN'
p1897
I43
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1898
S'trials.thisIndex'
p1899
g23
(g59
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1900
tp1901
Rp1902
sg16
F1.45243501663208
sg51
g260
sg52
g261
sS'trials.thisRepN'
p1903
I2
sg20
g21
sg22
g32
sg15
S'space'
p1904
sS'trials.thisN'
p1905
I172
sg50
g267
sg35
g12
sS'trials.thisTrialN'
p1906
I44
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1907
S'trials.thisIndex'
p1908
g23
(g59
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1909
tp1910
Rp1911
sg16
F1.4695560932159424
sg51
g191
sg52
g192
sS'trials.thisRepN'
p1912
I2
sg20
g21
sg22
g32
sg15
S'space'
p1913
sS'trials.thisN'
p1914
I173
sg50
g198
sg35
g12
sS'trials.thisTrialN'
p1915
I45
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1916
S'trials.thisIndex'
p1917
g23
(g59
S'1\x00\x00\x00\x00\x00\x00\x00'
p1918
tp1919
Rp1920
sg16
F1.502073049545288
sg51
g287
sg52
g840
sS'trials.thisRepN'
p1921
I2
sg20
g21
sg22
g32
sg15
S'space'
p1922
sS'trials.thisN'
p1923
I174
sg50
g846
sg35
g12
sS'trials.thisTrialN'
p1924
I46
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1925
S'trials.thisIndex'
p1926
g23
(g59
S'4\x00\x00\x00\x00\x00\x00\x00'
p1927
tp1928
Rp1929
sg16
F1.1029751300811768
sg51
g219
sg52
g220
sS'trials.thisRepN'
p1930
I2
sg20
g21
sg22
g32
sg15
S'space'
p1931
sS'trials.thisN'
p1932
I175
sg50
g226
sg35
g12
sS'trials.thisTrialN'
p1933
I47
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1934
S'trials.thisIndex'
p1935
g23
(g59
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1936
tp1937
Rp1938
sg16
F1.1197412014007568
sg51
g466
sg52
g467
sS'trials.thisRepN'
p1939
I2
sg20
g21
sg22
g32
sg15
S'space'
p1940
sS'trials.thisN'
p1941
I176
sg50
g473
sg35
g12
sS'trials.thisTrialN'
p1942
I48
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1943
S'trials.thisIndex'
p1944
g23
(g59
S'.\x00\x00\x00\x00\x00\x00\x00'
p1945
tp1946
Rp1947
sg16
F1.1852498054504395
sg51
g735
sg52
g736
sS'trials.thisRepN'
p1948
I2
sg20
g21
sg22
g32
sg15
S'space'
p1949
sS'trials.thisN'
p1950
I177
sg50
g742
sg35
g12
sS'trials.thisTrialN'
p1951
I49
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1952
S'trials.thisIndex'
p1953
g23
(g59
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1954
tp1955
Rp1956
sg16
F1.1690640449523926
sg51
g109
sg52
g110
sS'trials.thisRepN'
p1957
I2
sg20
g21
sg22
g32
sg15
S'space'
p1958
sS'trials.thisN'
p1959
I178
sg50
g116
sg35
g12
sS'trials.thisTrialN'
p1960
I50
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1961
S'trials.thisIndex'
p1962
g23
(g59
S'0\x00\x00\x00\x00\x00\x00\x00'
p1963
tp1964
Rp1965
sg16
F1.135228157043457
sg51
g452
sg52
g453
sS'trials.thisRepN'
p1966
I2
sg20
g21
sg22
g32
sg15
S'space'
p1967
sS'trials.thisN'
p1968
I179
sg50
g459
sg35
g12
sS'trials.thisTrialN'
p1969
I51
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1970
S'trials.thisIndex'
p1971
g23
(g59
S'?\x00\x00\x00\x00\x00\x00\x00'
p1972
tp1973
Rp1974
sg16
F1.2524988651275635
sg51
g163
sg52
g164
sS'trials.thisRepN'
p1975
I2
sg20
g21
sg22
g32
sg15
S'space'
p1976
sS'trials.thisN'
p1977
I180
sg50
g170
sg35
g12
sS'trials.thisTrialN'
p1978
I52
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1979
S'trials.thisIndex'
p1980
g23
(g59
S',\x00\x00\x00\x00\x00\x00\x00'
p1981
tp1982
Rp1983
sg16
F1.1190810203552246
sg51
g136
sg52
g274
sS'trials.thisRepN'
p1984
I2
sg20
g21
sg22
g32
sg15
S'space'
p1985
sS'trials.thisN'
p1986
I181
sg50
g280
sg35
g12
sS'trials.thisTrialN'
p1987
I53
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp1988
S'trials.thisIndex'
p1989
g23
(g59
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
sg16
F1.1527349948883057
sg51
g342
sg52
g343
sS'trials.thisRepN'
p1993
I2
sg20
g21
sg22
g32
sg15
S'space'
p1994
sS'trials.thisN'
p1995
I182
sg50
g349
sg35
g12
sS'trials.thisTrialN'
p1996
I54
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp1997
S'trials.thisIndex'
p1998
g23
(g59
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1999
tp2000
Rp2001
sg16
F1.1840429306030273
sg51
g669
sg52
g827
sS'trials.thisRepN'
p2002
I2
sg20
g21
sg22
g32
sg15
S'space'
p2003
sS'trials.thisN'
p2004
I183
sg50
g833
sg35
g12
sS'trials.thisTrialN'
p2005
I55
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp2006
S'trials.thisIndex'
p2007
g23
(g59
S'&\x00\x00\x00\x00\x00\x00\x00'
p2008
tp2009
Rp2010
sg16
F1.2522108554840088
sg51
g95
sg52
g96
sS'trials.thisRepN'
p2011
I2
sg20
g21
sg22
g32
sg15
S'space'
p2012
sS'trials.thisN'
p2013
I184
sg50
g102
sg35
g12
sS'trials.thisTrialN'
p2014
I56
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp2015
S'trials.thisIndex'
p2016
g23
(g59
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p2017
tp2018
Rp2019
sg16
F1.1518619060516357
sg51
g655
sg52
g656
sS'trials.thisRepN'
p2020
I2
sg20
g21
sg22
g32
sg15
S'space'
p2021
sS'trials.thisN'
p2022
I185
sg50
g662
sg35
g12
sS'trials.thisTrialN'
p2023
I57
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp2024
S'trials.thisIndex'
p2025
g23
(g59
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2026
tp2027
Rp2028
sg16
F1.470132827758789
sg51
g425
sg52
g426
sS'trials.thisRepN'
p2029
I2
sg20
g21
sg22
g32
sg15
S'space'
p2030
sS'trials.thisN'
p2031
I186
sg50
g432
sg35
g12
sS'trials.thisTrialN'
p2032
I58
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp2033
S'trials.thisIndex'
p2034
g23
(g59
S'<\x00\x00\x00\x00\x00\x00\x00'
p2035
tp2036
Rp2037
sg16
F1.170151948928833
sg51
g314
sg52
g398
sS'trials.thisRepN'
p2038
I2
sg20
g21
sg22
g32
sg15
S'space'
p2039
sS'trials.thisN'
p2040
I187
sg50
g404
sg35
g12
sS'trials.thisTrialN'
p2041
I59
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp2042
S'trials.thisIndex'
p2043
g23
(g59
S'=\x00\x00\x00\x00\x00\x00\x00'
p2044
tp2045
Rp2046
sg16
F1.2357242107391357
sg51
g494
sg52
g495
sS'trials.thisRepN'
p2047
I2
sg20
g21
sg22
g32
sg15
S'space'
p2048
sS'trials.thisN'
p2049
I188
sg50
g501
sg35
g12
sS'trials.thisTrialN'
p2050
I60
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sa(dp2051
S'trials.thisIndex'
p2052
g23
(g59
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p2053
tp2054
Rp2055
sg16
F1.0694210529327393
sg51
g508
sg52
g509
sS'trials.thisRepN'
p2056
I2
sg20
g21
sg22
g32
sg15
S'space'
p2057
sS'trials.thisN'
p2058
I189
sg50
g515
sg35
g12
sS'trials.thisTrialN'
p2059
I61
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp2060
S'trials.thisIndex'
p2061
g23
(g59
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p2062
tp2063
Rp2064
sg16
F1.4691779613494873
sg51
g628
sg52
g683
sS'trials.thisRepN'
p2065
I2
sg20
g21
sg22
g32
sg15
S'space'
p2066
sS'trials.thisN'
p2067
I190
sg50
g689
sg35
g12
sS'trials.thisTrialN'
p2068
I62
sg36
g37
sg49
g89
sg33
g34
sg38
g39
sa(dp2069
S'trials.thisIndex'
p2070
g23
(g59
S';\x00\x00\x00\x00\x00\x00\x00'
p2071
tp2072
Rp2073
sg16
F1.402998924255371
sg51
g205
sg52
g762
sS'trials.thisRepN'
p2074
I2
sg20
g21
sg22
g32
sg15
S'space'
p2075
sS'trials.thisN'
p2076
I191
sg50
g768
sg35
g12
sS'trials.thisTrialN'
p2077
I63
sg36
g37
sg49
g74
sg33
g34
sg38
g39
sasS'loops'
p2078
(lp2079
g0
(cpsychopy.data.trial
TrialHandler
p2080
g2
Ntp2081
Rp2082
(dp2083
S'origin'
p2084
NsS'thisTrial'
p2085
(lp2086
sS'_exp'
p2087
I4623025680
sg11
S'trials'
p2088
sg6
I-1
sS'thisRepN'
p2089
I3
sg17
I01
sg18
g19
sS'data'
p2090
g0
(cpsychopy.data.base
DataHandler
p2091
c__builtin__
dict
p2092
(dp2093
S'ran'
p2094
cnumpy.ma.core
_mareconstruct
p2095
(cnumpy.ma.core
MaskedArray
p2096
cnumpy
ndarray
p2097
(I0
tp2098
S'b'
p2099
tp2100
Rp2101
(I1
(I64
I3
tp2102
g24
(S'f4'
p2103
I0
I1
tp2104
Rp2105
(I3
S'<'
p2106
NNNI-1
I-1
I0
tp2107
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2108
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2109
Ntp2110
bsg16
g2095
(g2096
g2097
g2098
g2099
tp2111
Rp2112
(I1
(I64
I3
tp2113
g2105
I00
S':\x8b\xe2?\x90\r\xbc?lB\xa4?X\xff\xdb?~k\xd1?\x04Y\xb5?\xec\xbe\xb9?\xd2\xb2\xc6?l\x91\xa2?\x00B\xbe?\xae,\xcd?\xaeS\x8f?\x94\x80\xe2?\x88`\xe0?d\xe9\xb9?\x02\x82\xf1?\x9e*\xad?P-\xbc?\x03A\x01@\x02`\xc0?\xfc\x1d\xbc?\x88K\xe0?\xd2\xdf\xd7?\x06\x0e\xbc?\x8at\xd1?jp\xd1?\x02\xcd\x95?\xbe6\xed?\xa2\x99\xb5?:\xe7\x97?~\xa1\xb3?H\xc0\xe8?\xb2\xdc\xa8?&A\xfe?\xae\x80\xc2?^\xdb\xb7?@\xd7\xc8?\x00\xe8\xaa?\xa6\t\xc9?\x06\x96\xb3?\xee_\xcf?\xe4\xa3\x95?W\'\x10@\xa8k\xd1?\x0e\xbe\xa8?p`\xc2?\x18\xdc\xd9?\xb8\x8e\x97?\xa0\xfc\xf9?\x16F\xde?>^\xc2?\xdex\xf3?\x00\xa4\xc6?\xcc\x0c\xab?X\xe7\xc8?\x00T\xef?\xca\xe2\x88?\xb2\x7f\xc2?>\xb1\x06@d#\x9c?\xb8Y\xe2?\x08<\xc0?$#\xb1?B]\xe0?\xf8\xf7\xdb?6p\x93?\xea\xa9\xf5?|\x83\xb3?\x0e0\xaf?&6\xcf?\xbe\xfb\xbb?\xd2\x8c\x93?\x0e\xb6\xe4?\x1em\xc2?2\xc5\x88?\x82\xbe\xc6?\xc6j\xd3?j\x1a\xbc?\xb4B\xd1?tA\xcf?\x02E\xa0?\x00\x8d\xe4?\xd2>\xde?$\xdd\xd7?K\xb3\x07@\x04\x1d\xed?\xd0\xef\xd7?2\xff\xec?\xec\x9e\xc6?\xe4\x98\xa4?\xc25\xcd?\xe4\x10\xcd?\xc4-\xeb?d$\xed?\xc8\x9a\xd3?\xac\xca\xc6?v\x10\xcf?|\xf5\xb9?\xe6?\xc0?\xa4\xf9\xf9?p\x97\xb3?\xf6\xd5\xb5?\xd6]\xef?\xfa\x9a\xb3?\xd0D\x9e?\x90\x00\xba?\xc8\xb4\xa6?\xea\xe9\xd7?\x82\x1c\xde?l~\xc2?v\x93\xa4?&\xa8\xf3?\xea\x1c\xcb?vq\xb1?\xdeP\xa0?\xde\xe1\xca?rH\xa0?@\x15\xed?\x00\x07\xeb?\x8a=\x9e?\xeas\xd3?\xd0,\xaf?\x8aD\x91?Z\xd9\xe8?\xfe\xc0\xb5?zQ\xaf?\x94\x1a\xda?\x9c\xc5\xb7?\xa0\xd7\xd5?\xa2\x9c\xc4?\xf05\xbe?\xf6\xd0\xa6?\x00\t\xcb?\xfc\xfc\xd9?\x0c>\x8f?\x80b\xc2?\x90\xf6\xd9?\x14Y\xd1?\xce\xf9\xd9?bF\xe0?D\xb6\x97?\xe6[\xd1?\x9a\\\xa2?\x12\xf2\xb7? s\xd1?\xc8\xce\xb5?(O\x91?\x04\xdf\xc6?\x9c\x15\xed?\xeeC\xc0?\x9c\xcb\xdb?&e\xc4?z#\xad?jb\xd1?h\x95\xb5?^\xe2\xaa?\xce\xd6\xb9?$\xc9\xb7?J.\x8d?\xff>\x01@\xda \xcf?z\xbc\xc6?\xd3N\x11@|\x13\xd1?\xba\xf5\xa8?\x8eW\xe0?\x80\x95\x95?Hx\xb1?8P\xe0? !\xc0?\xa4W\xd1?H\xa6\xf3?\xbeC\xcf?\x88\xf5\xa8?\xca\xc8\xd5?z\x03\xdc?"\xb1\xb5?H\xab\xe4?\xb4y\xc2?x\x95\xb3?\x16\xc2\xe8?"n\xc2?\x8a\xc7\x95?\x02\xb3\xe6?\xa0\xdd\xd9?6,\x9e?\xa0\xd9\xd9?"\x9d\xd5?\xec\xc8\xb5?\xb0>\xfe?\xf0\xc4\xe8?\xe2Q\xa0?'
p2114
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2115
Ntp2116
bsS'order'
p2117
g2095
(g2096
g2097
g2098
g2099
tp2118
Rp2119
(I1
(I64
I3
tp2120
g2105
I00
S'\x00\x00lB\x00\x00\xceB\x00\x00\x17C\x00\x00\xb8A\x00\x00\xfeB\x00\x00)C\x00\x00\x98A\x00\x00\xd0B\x00\x00$C\x00\x00\xe8A\x00\x00\x8eB\x00\x000C\x00\x00`A\x00\x00\xe4B\x00\x00,C\x00\x00\xd0A\x00\x00\xeaB\x00\x00:C\x00\x00@B\x00\x00\xa4B\x00\x00%C\x00\x004B\x00\x00\xc4B\x00\x00>C\x00\x00|B\x00\x00\xeeB\x00\x00\x1bC\x00\x00\xd8A\x00\x00\x88B\x00\x00\x19C\x00\x00\x1cB\x00\x00\x9cB\x00\x00\x10C\x00\x00\xa8A\x00\x00\xb0B\x00\x00\x14C\x00\x00\xa0@\x00\x00\xf4B\x00\x00\x11C\x00\x00@@\x00\x00\xb8B\x00\x002C\x00\x00PB\x00\x00\xa2B\x00\x00"C\x00\x00`B\x00\x00\xa8B\x00\x007C\x00\x00 B\x00\x00\x94B\x00\x00\nC\x00\x00\x80A\x00\x00\xd4B\x00\x00\x1eC\x00\x00\x00B\x00\x00\x96B\x00\x00=C\x00\x00\x00A\x00\x00\x8cB\x00\x00\x03C\x00\x00\x18B\x00\x00\xbcB\x00\x00\x0eC\x00\x00,B\x00\x00\xaaB\x00\x009C\x00\x00@A\x00\x00\xf0B\x00\x00\x02C\x00\x00\xa0A\x00\x00\xd2B\x00\x006C\x00\x00(B\x00\x00\xbeB\x00\x00&C\x00\x00\x10A\x00\x00\xe6B\x00\x00-C\x00\x00\x04B\x00\x00\x98B\x00\x00#C\x00\x00 A\x00\x00\x84B\x00\x00\x00C\x00\x00\x90A\x00\x00\x9aB\x00\x00 C\x00\x00hB\x00\x00\xecB\x00\x00\rC\x00\x00\x80?\x00\x00\xdaB\x00\x00\x08C\x00\x00tB\x00\x00\xd8B\x00\x00\tC\x00\x00\xc8A\x00\x00\xfcB\x00\x00\x12C\x00\x00\x14B\x00\x00\xfaB\x00\x00\x04C\x00\x00\x10B\x00\x00\xf6B\x00\x00(C\x00\x00<B\x00\x00\xf8B\x00\x00\x0cC\x00\x00\\B\x00\x00\xbaB\x00\x00*C\x00\x00pB\x00\x00\xc8B\x00\x00\x1aC\x00\x00\x00@\x00\x00\xb4B\x00\x008C\x00\x00$B\x00\x00\xa6B\x00\x00\x1dC\x00\x00\xb0A\x00\x00\xe2B\x00\x00\x1cC\x00\x00PA\x00\x00\xa0B\x00\x00\x0fC\x00\x00\x08B\x00\x00\xe0B\x00\x00\x0bC\x00\x008B\x00\x00\x90B\x00\x00\x13C\x00\x00pA\x00\x00\xc0B\x00\x005C\x00\x00\x80@\x00\x00\xdcB\x00\x00\x06C\x00\x00DB\x00\x00\xd6B\x00\x001C\x00\x000B\x00\x00\xcaB\x00\x00\x15C\x00\x00\xe0A\x00\x00\xb6B\x00\x003C\x00\x00dB\x00\x00\xacB\x00\x00.C\x00\x00HB\x00\x00\xdeB\x00\x00\x1fC\x00\x00xB\x00\x00\xe8B\x00\x00\x18C\x00\x000A\x00\x00\xc6B\x00\x00/C\x00\x00XB\x00\x00\xb2B\x00\x00\x01C\x00\x00\x00\x00\x00\x00\xccB\x00\x00\'C\x00\x00\x0cB\x00\x00\x82B\x00\x00!C\x00\x00\xf0A\x00\x00\x8aB\x00\x00\x07C\x00\x00\x88A\x00\x00\xf2B\x00\x00\x05C\x00\x00TB\x00\x00\x80B\x00\x00+C\x00\x00LB\x00\x00\xaeB\x00\x00?C\x00\x00\xc0A\x00\x00\xc2B\x00\x00;C\x00\x00\xf8A\x00\x00\x92B\x00\x00<C\x00\x00\xc0@\x00\x00\x86B\x00\x00\x16C\x00\x00\xe0@\x00\x00\x9eB\x00\x004C'
p2121
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2122
Ntp2123
bsg15
cnumpy.core.multiarray
_reconstruct
p2124
(g2097
(I0
tp2125
g2099
tp2126
Rp2127
(I1
(I64
I3
tp2128
g24
(S'O8'
p2129
I0
I1
tp2130
Rp2131
(I3
S'|'
p2132
NNNI-1
I-1
I63
tp2133
bI00
(lp2134
g868
ag1283
ag1715
ag387
ag1499
ag1877
ag331
ag1292
ag1832
ag469
ag995
ag1940
ag263
ag1382
ag1904
ag428
ag1409
ag2030
ag724
ag1094
ag1841
ag685
ag1238
ag2066
ag920
ag1427
ag1751
ag441
ag968
ag1733
ag604
ag1058
ag1652
ag359
ag1148
ag1688
ag139
ag1454
ag1661
ag112
ag1184
ag1958
ag777
ag1085
ag1814
ag829
ag1112
ag2003
ag617
ag1022
ag1598
ag290
ag1310
ag1778
ag511
ag1031
ag2057
ag180
ag986
ag1535
ag591
ag1202
ag1634
ag658
ag1121
ag2021
ag235
ag1436
ag1526
ag345
ag1301
ag1994
ag644
ag1211
ag1850
ag194
ag1391
ag1913
ag525
ag1040
ag1823
ag208
ag950
ag1508
ag317
ag1049
ag1796
ag855
ag1418
ag1625
ag83
ag1337
ag1580
ag894
ag1328
ag1589
ag414
ag1490
ag1670
ag578
ag1481
ag1544
ag565
ag1463
ag1868
ag711
ag1472
ag1616
ag816
ag1193
ag1886
ag881
ag1256
ag1742
ag98
ag1166
ag2012
ag631
ag1103
ag1769
ag373
ag1373
ag1760
ag249
ag1076
ag1643
ag539
ag1364
ag1607
ag698
ag1004
ag1679
ag276
ag1220
ag1985
ag125
ag1346
ag1562
ag738
ag1319
ag1949
ag672
ag1265
ag1697
ag455
ag1175
ag1967
ag842
ag1130
ag1922
ag751
ag1355
ag1787
ag907
ag1400
ag1724
ag222
ag1247
ag1931
ag803
ag1157
ag1517
ag68
ag1274
ag1859
ag552
ag941
ag1805
ag483
ag977
ag1571
ag303
ag1445
ag1553
ag790
ag932
ag1895
ag764
ag1139
ag2075
ag400
ag1229
ag2039
ag497
ag1013
ag2048
ag152
ag959
ag1706
ag166
ag1067
ag1976
atp2135
bstp2136
Rp2137
(dp2138
S'isNumeric'
p2139
(dp2140
g2094
I01
sg16
I01
sg2117
I01
sg15
I00
ssg2088
g2082
sS'dataTypes'
p2141
(lp2142
g2094
ag2117
ag15
ag16
asS'dataShape'
p2143
(lp2144
I64
aI3
asbsS'method'
p2145
S'random'
p2146
sS'sequenceIndices'
p2147
g2124
(g2097
(I0
tp2148
g2099
tp2149
Rp2150
(I1
(I64
I3
tp2151
g59
I01
S'6\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00'
p2152
tp2153
bsS'finished'
p2154
I01
sS'nReps'
p2155
I3
sS'nRemaining'
p2156
I-1
sS'trialList'
p2157
(lp2158
g0
(cpsychopy.data.trial
TrialType
p2159
g2092
(dp2160
g49
g89
sg50
g872
sg51
g411
sg52
g866
stp2161
Rp2162
ag0
(g2159
g2092
(dp2163
g49
g89
sg50
g391
sg51
g384
sg52
g385
stp2164
Rp2165
ag0
(g2159
g2092
(dp2166
g49
g89
sg50
g335
sg51
g328
sg52
g329
stp2167
Rp2168
ag0
(g2159
g2092
(dp2169
g49
g89
sg50
g473
sg51
g466
sg52
g467
stp2170
Rp2171
ag0
(g2159
g2092
(dp2172
g49
g89
sg50
g267
sg51
g260
sg52
g261
stp2173
Rp2174
ag0
(g2159
g2092
(dp2175
g49
g89
sg50
g432
sg51
g425
sg52
g426
stp2176
Rp2177
ag0
(g2159
g2092
(dp2178
g49
g89
sg50
g728
sg51
g95
sg52
g722
stp2179
Rp2180
ag0
(g2159
g2092
(dp2181
g49
g89
sg50
g689
sg51
g628
sg52
g683
stp2182
Rp2183
ag0
(g2159
g2092
(dp2184
g49
g89
sg50
g924
sg51
g370
sg52
g918
stp2185
Rp2186
ag0
(g2159
g2092
(dp2187
g49
g89
sg50
g445
sg51
g246
sg52
g439
stp2188
Rp2189
ag0
(g2159
g2092
(dp2190
g49
g89
sg50
g608
sg51
g536
sg52
g602
stp2191
Rp2192
ag0
(g2159
g2092
(dp2193
g49
g89
sg50
g363
sg51
g356
sg52
g357
stp2194
Rp2195
ag0
(g2159
g2092
(dp2196
g49
g89
sg50
g143
sg51
g136
sg52
g137
stp2197
Rp2198
ag0
(g2159
g2092
(dp2199
g49
g89
sg50
g116
sg51
g109
sg52
g110
stp2200
Rp2201
ag0
(g2159
g2092
(dp2202
g49
g89
sg50
g781
sg51
g735
sg52
g775
stp2203
Rp2204
ag0
(g2159
g2092
(dp2205
g49
g89
sg50
g833
sg51
g669
sg52
g827
stp2206
Rp2207
ag0
(g2159
g2092
(dp2208
g49
g89
sg50
g621
sg51
g452
sg52
g615
stp2209
Rp2210
ag0
(g2159
g2092
(dp2211
g49
g89
sg50
g294
sg51
g287
sg52
g288
stp2212
Rp2213
ag0
(g2159
g2092
(dp2214
g49
g89
sg50
g515
sg51
g508
sg52
g509
stp2215
Rp2216
ag0
(g2159
g2092
(dp2217
g49
g89
sg50
g184
sg51
g177
sg52
g178
stp2218
Rp2219
ag0
(g2159
g2092
(dp2220
g49
g89
sg50
g595
sg51
g219
sg52
g589
stp2221
Rp2222
ag0
(g2159
g2092
(dp2223
g49
g89
sg50
g662
sg51
g655
sg52
g656
stp2224
Rp2225
ag0
(g2159
g2092
(dp2226
g49
g89
sg50
g239
sg51
g65
sg52
g233
stp2227
Rp2228
ag0
(g2159
g2092
(dp2229
g49
g89
sg50
g349
sg51
g342
sg52
g343
stp2230
Rp2231
ag0
(g2159
g2092
(dp2232
g49
g89
sg50
g648
sg51
g480
sg52
g642
stp2233
Rp2234
ag0
(g2159
g2092
(dp2235
g49
g89
sg50
g198
sg51
g191
sg52
g192
stp2236
Rp2237
ag0
(g2159
g2092
(dp2238
g49
g89
sg50
g529
sg51
g522
sg52
g523
stp2239
Rp2240
ag0
(g2159
g2092
(dp2241
g49
g89
sg50
g212
sg51
g205
sg52
g206
stp2242
Rp2243
ag0
(g2159
g2092
(dp2244
g49
g89
sg50
g321
sg51
g314
sg52
g315
stp2245
Rp2246
ag0
(g2159
g2092
(dp2247
g49
g89
sg50
g859
sg51
g494
sg52
g853
stp2248
Rp2249
ag0
(g2159
g2092
(dp2250
g49
g89
sg50
g87
sg51
g80
sg52
g81
stp2251
Rp2252
ag0
(g2159
g2092
(dp2253
g49
g89
sg50
g898
sg51
g163
sg52
g892
stp2254
Rp2255
ag0
(g2159
g2092
(dp2256
g49
g74
sg50
g418
sg51
g411
sg52
g412
stp2257
Rp2258
ag0
(g2159
g2092
(dp2259
g49
g74
sg50
g582
sg51
g384
sg52
g576
stp2260
Rp2261
ag0
(g2159
g2092
(dp2262
g49
g74
sg50
g569
sg51
g328
sg52
g563
stp2263
Rp2264
ag0
(g2159
g2092
(dp2265
g49
g74
sg50
g715
sg51
g466
sg52
g709
stp2266
Rp2267
ag0
(g2159
g2092
(dp2268
g49
g74
sg50
g820
sg51
g260
sg52
g814
stp2269
Rp2270
ag0
(g2159
g2092
(dp2271
g49
g74
sg50
g885
sg51
g425
sg52
g879
stp2272
Rp2273
ag0
(g2159
g2092
(dp2274
g49
g74
sg50
g102
sg51
g95
sg52
g96
stp2275
Rp2276
ag0
(g2159
g2092
(dp2277
g49
g74
sg50
g635
sg51
g628
sg52
g629
stp2278
Rp2279
ag0
(g2159
g2092
(dp2280
g49
g74
sg50
g377
sg51
g370
sg52
g371
stp2281
Rp2282
ag0
(g2159
g2092
(dp2283
g49
g74
sg50
g253
sg51
g246
sg52
g247
stp2284
Rp2285
ag0
(g2159
g2092
(dp2286
g49
g74
sg50
g543
sg51
g536
sg52
g537
stp2287
Rp2288
ag0
(g2159
g2092
(dp2289
g49
g74
sg50
g702
sg51
g356
sg52
g696
stp2290
Rp2291
ag0
(g2159
g2092
(dp2292
g49
g74
sg50
g280
sg51
g136
sg52
g274
stp2293
Rp2294
ag0
(g2159
g2092
(dp2295
g49
g74
sg50
g129
sg51
g109
sg52
g123
stp2296
Rp2297
ag0
(g2159
g2092
(dp2298
g49
g74
sg50
g742
sg51
g735
sg52
g736
stp2299
Rp2300
ag0
(g2159
g2092
(dp2301
g49
g74
sg50
g676
sg51
g669
sg52
g670
stp2302
Rp2303
ag0
(g2159
g2092
(dp2304
g49
g74
sg50
g459
sg51
g452
sg52
g453
stp2305
Rp2306
ag0
(g2159
g2092
(dp2307
g49
g74
sg50
g846
sg51
g287
sg52
g840
stp2308
Rp2309
ag0
(g2159
g2092
(dp2310
g49
g74
sg50
g755
sg51
g508
sg52
g749
stp2311
Rp2312
ag0
(g2159
g2092
(dp2313
g49
g74
sg50
g911
sg51
g177
sg52
g905
stp2314
Rp2315
ag0
(g2159
g2092
(dp2316
g49
g74
sg50
g226
sg51
g219
sg52
g220
stp2317
Rp2318
ag0
(g2159
g2092
(dp2319
g49
g74
sg50
g807
sg51
g655
sg52
g801
stp2320
Rp2321
ag0
(g2159
g2092
(dp2322
g49
g74
sg50
g72
sg51
g65
sg52
g66
stp2323
Rp2324
ag0
(g2159
g2092
(dp2325
g49
g74
sg50
g556
sg51
g342
sg52
g550
stp2326
Rp2327
ag0
(g2159
g2092
(dp2328
g49
g74
sg50
g487
sg51
g480
sg52
g481
stp2329
Rp2330
ag0
(g2159
g2092
(dp2331
g49
g74
sg50
g307
sg51
g191
sg52
g301
stp2332
Rp2333
ag0
(g2159
g2092
(dp2334
g49
g74
sg50
g794
sg51
g522
sg52
g788
stp2335
Rp2336
ag0
(g2159
g2092
(dp2337
g49
g74
sg50
g768
sg51
g205
sg52
g762
stp2338
Rp2339
ag0
(g2159
g2092
(dp2340
g49
g74
sg50
g404
sg51
g314
sg52
g398
stp2341
Rp2342
ag0
(g2159
g2092
(dp2343
g49
g74
sg50
g501
sg51
g494
sg52
g495
stp2344
Rp2345
ag0
(g2159
g2092
(dp2346
g49
g74
sg50
g156
sg51
g80
sg52
g150
stp2347
Rp2348
ag0
(g2159
g2092
(dp2349
g49
g74
sg50
g170
sg51
g163
sg52
g164
stp2350
Rp2351
asS'seed'
p2352
NsS'thisIndex'
p2353
g2073
sS'thisN'
p2354
I192
sS'thisTrialN'
p2355
I0
sS'nTotal'
p2356
I192
sbasS'savePickle'
p2357
I00
sb.